ι e
1 tid . « '‘neerei-rreum.

, m (μμ-111) 111111111111111 erumna
¹ 1111111111111111111111111111111 11111111811111111 quium
1111111111 'item' 11111111111111111111 111111111ϋί111 1. m 111.

' 11111111,1(111111111 111111111111111111111 111111111111191·
⁴ ’1111111111111111 11111. rd-or epylliu'm (1111111111 ab

antique terminu 1111111111 1111111111 extrenum, 11111111
1111111 11111110111111111111111 11111111’

’11.78.“111111111ὀλαε,βροτῶν πολὺ videm 1111111115,
11. 911911 1χ111 eote* 111111 xii„ 53²1on σθένος

1 'Quod quum Goet ttlingi'ue nd u. 79 1111111111, 1111111111- ·

, ’ Ι11111 opusc, V12-,1 1. 194 neoto 1111111111,11..79-94 ¹

¹ 1111111111 uideri genuinos et ab interpolationis suspicione
. liberor, quod'' u's recisis non erret, quo Iolni respon·

rum epte referretun neque Herculem Iolnum rmperare ’

notuisse, ut nurmru contre Cycnum dirigeret, antequem

υ · ipse nrmn induisset. 1111 rationibus adductus hunc ,
’ fuisse existimat Hermennus genuinam carminis fonnem, ι

nt pont 11. 77 position. 95-101 omissaque armorum ‹

descriptione oum dialogo 11111111111113381111.111111111111·

- tis sic oratio continuaretur.

1111111111 ἐς δίφρον 11111 41111111111111111ςῦΙ
· ἐσσυμένως· τότε δήι po διόγνητος Ἰόλαος ¹ .
σμερδᾶλέως“ 1111111111 1111111111·

- Hodiernum eutem carminis formem tirannum renem

· rionurn conglutinationi tribuere uidetur.-

, ’ Sed quum omnino difficillimum nitetque perieuloeir· i
1111111111 11111 qnid do teli 1111111111111111111111111, eominus

, huno nonienturnrn probare ntideo, qnodin 11111 dubitatio

'r endem· curiit, que (doettlingii sententie impugnari potent. ¹

Nem ille 1111111111 puto 1111111 1111111 11111111 mittitnit ’

equo totino inreriptio petite eet. --171111111 ut n. tid-1⁰⁰
nro loon non 11111 erre concedere, tumen 1111111111 ,θ’-14
11111111 1111111111 et diomede, nn 111111111111111111111
ritino et 1111111111 1111111111Ιῂ rittribnende. Ἰ rsa-annm

 

