uu , , Ἔργα καὶ Ἡμέραι

v. 184 amona( , ·.v 321 γίνεται
-185 οὐδὲ μιν οἵγε. Sed -322 δέ om.
fuerat” ουιε, quod corr. -325 ίρξει
m. ε. -326 βαίνει
· · 186 ιῖιιοθρεπτὴριο , -329 γήρως
- ,19700 -330 νεικείει χαλεποῖς
- 199 ἀνθρώποισιν -331 δήιοι
- 201 7ηηξ, ut v. 210 -336 δὴ σπονδῇσι θμίεσσι
- 204 ἔειπεν “ .“ ι’ 342 ἐγχώριον
· 208 ιιε θέλει , · 350 κίρδαια
· 220 πόλιν τε καί · -η--359 καταθοῖο
‹- 222 ἒξελιλοοσι · 360 ταῦθ’ ἕρδοις
- 223 ξένοισι ’ , ,, - 362 οὐδὲ et κατακείμενον
·- 228 ποθ’ίθοδίκαισι . acurr. .
· 231 μίση , „ -3'64 μίν τι παρ
- 238 ἐααιιηιῑ , , -367 μξαοθι Deinde διιλὴ ¹
ρ 242 τίκτουσι sm. .pr. δεινὴαια. ε. y
ἱ - 248 λείισοοσιν pro ‹ped-- -.3,683’ om.
ζονται . · 370 (W αμα ὅμως spatio
. · 250 μυρίοι intenecto. .
J · 255 ιιιιιλρὴ ’ ι· -375 σωζοι pro εἴη
- 259 βασιλήων . . - 376 παῖδ’τ ἕτερον
· 260 παροκλίνοιιαι,ιοι1-38οεργονδετὲπζοαιίε- ξ
’ alterum α erasum est, ἰο καὶ
ψαωαῃη, -0000,
’- 268 (λ’ ἐγώ - 387” αγγεα
· 276’ ια’ οὗτοῖς , ⁸· 390 ἀμᾶσθαι
· 278γ ίνεται -- ἐθέλει 3-92 ἀίξειεν-μεταξὺ
·- 279 γινώσκων -401ἓοτ ἔπίων
- 281 ἀάσθη ·402 ἅλειοοεῖν
’ · 284 ἓρίωιιιιηο ι’ᾶᾶὶιαιιι. '- 407 παραμείβεται am. pr
· 285 εστιν ’ παραμείβηται ι m. ι μι-
- 288 ὀλίηιη pro λείη , ’ νίιίίει
- 289“ ιιιηηοιι ‘ . ··‘4‘09 ετοισιοργὸς
- 290 3η’ πειτα „ ι 410 δίτοιαοαιι
- 291 αὐτῶ - νοήσει -3418 ημος
- 294 μηθ’ ιιίιτιῖι ’ . - 423 σφίραν
, ’ - 301 τῶδε - 424’ ιίψιν .-
- 302 ὃμμην - 425 ἓπικᾶμ πολα ”
-305κοίιιαριιιίααιηι -426 ἒς η
“ ’ - 308 ίίριοηιίρ. ἀιρηόν. -427 ἀροῦνιιιιι. ι suprascr.
“· -’312δ’ οἶοςέησθο· τὸὲργ. -428 δμῶας
÷ 317 ὄλβον, sed a m. ι. ο429 γόμφοισι

 

