22⁸2¹ Ἰ Domuum„ J ,

· 1550115155 5. 206 5 'Scymno Chio 55155111 ter colonos '
ι esse 15155155, 115 515782 5. Chr. Milesii 11515555 3

duce 55511155 55 unbem ocmupeuesint, 55515555 55155 ¹
⁸ 5515515, 1155 Milesia, Ol. XXXVII 515555511Μ115-

Χ ,515 ’55155 5515515 diditus Sinope Xenoph. An. V, 9,
15. Diod. XIV, 31. Stsebe 11115. 545 Anien. Ρ55151.

ι ’ἶ 5. 127. 0115155.1’5511Η511.ιι. 156206. Β5551ιΙ15515115 ’

’ 1115115511511. (15111,ιι.171.1.551551.15Τ151.5551. ,
5. 8. Ν. 29. Si igitur 815555155 5511555150155- ἶ

, pindum initium 5551115 551, oo, quod 11555155 eius ¹

⁵ montionem 15511, 5511555555 de 555155 551515 1551155-
¹ , 515555 auotoritas 51 fides 555 labefactetur(

. ,Gentius argumentum in Colchidis memoria 5551155
5115-15515511 quod 55555 neque Homeno neque Hesiodo

s· cognitum, sed ab Eumelo in Corintheum (fr. 2) usur·

55155, 5515 Milesiorum¹¹ nauigationes 555 rebus Corin-3 '

ι 's 115551551155555511515 coniungi, 555 poterut. »Quare

5551 01. XX 15555555, quod sine 5115 controuersia
Eumelo 51151155, compositum esse statuunt Mueller.

¹ 0151555. 2⁷4 51155155115511. Sed 51 illa 555515, A
„ ’ ’ Sinope dixi uere sunt, Μ1155155· 555 5515 Olympiddum'

initium per Pontum Euxinum nauigusse etin 555155-

. 555, peruenisse credibile 551.» Accedit, quod 515555 ,

· , 55155155 Milesii 1115155555 condiderunt, 551511 Cyzi·

, ι 5551815515 XIV, 635. soh01.Par.Apell.1‚1077. ’ ’
’ , Ρ115. Ν. Η. V, 32) 51 Hieronymo 51 01. VII, 35515,

, 155. Quare 555 necesse est oum 1115511555 credamus

ι Corinthiaco 5551 01. XX 15515 esse J
’ Sed etiamsi Mueileri sententie 5555 51551,15ι555
’51 55151115 rationibus 155155 statueret 15551551 01.

’ “ ¹„ XL uixisse, 51 eorum testimoniorum, quae 555155
, ' Atctini, 0555115515, Ant timuchi Teii aequalem faciunt, . 1
51551555 fidem imminui putaret, non magis recte ι

Ι 1555551, ‘quem qui ex Eoecmm aetate Hesiodi 155555
definiret· Nonne] carmen, quo illesum 55555 mentio,
fiobnt‚5;Eumeli nomini suppositum esse poteraut Neque

 

