440 Iudex auctorum.

Schol. Philostrat, Her .......... 266
,814104Ρί114114 04.Ι,127 . . . ., ... 156
“ VH, 42. ········ 128

VIII, 26 ········ 92

l 'IX' 1447 ο ο 1, ooooo 136

’ XI (Χ), 46 , ...... 89

“ . 79 ...... 105

’ . . 91141111
. .., 142

8141ο1.ΡΙᾳῐ.,8)τ111ρ. . . ., ..... ·. . 175
814101. ad Simmiae alna . .· ....... 273
814101.1’1ορ.41Ε.4ι 539 . . · 1. .. 113·
,, oed. F. Arg ...... Ι. . . 234
, ·. Trach. 266 ....... ,. 129 ’
1111 ..... ..149 4
schol. Theocr 1 27 ....... . .,277
’ XI, 75 ....... . . . 209
XXI, 49. . . ., ..... 140
=Schol.'.,rhuc‹113....‚ ...... 8
80111111 ad 413.Α111.,ΥΠ,268’” ' 1
'⁸ .. xf1111ao......1051
1 61013114 ,1....144 l
111, . . ..1114
14, 84 . . . . . . 54
11122035.. . ..205
⁸1 StephInusByz ‚manle ..... ¹ .· ,. “. . 173
’. , Αἲγαῖον πέλαγος ...... 53

Αἲσών . .. 23

 

