ἶ00011110151101·031100010010100011- ,

χομενις,1οηνῦνιιιρ[νε”ἵῃτόνέοτιῑῆννῦμηνιιιιὶῆ ¹ ·

ταύτῃ manvja· Ὗήπον (M Μαίη μνήμην 1101 1 111 ⁸
, 1010011111, &guymym'limacxaammv‘ffmyms

. Ὕηττος δὲ 1111101000,Ἀοιίοβ moe φίλον υἱόν, ¹¹
Km'vm 110010οο 0111010 ιι &Mamm
Οἶνον 0000101010 φεῦγ Ἄργεος 100011όί00.
I5ev δ’ Ὁρχομενον Mcvvy'ffoy· και μιν ὅγ’ ἥρως

Δὲξατο, xm) κτεάνων μοῗραν ιιορεν, 11ςέ00κὲ0 ’

mm] &feb-lu. nipast 01000110ιοὶοω est
Hom 1111111. 8000100001θω111101101.1’1011εν ¹

00111100101101. 111.Βῶ Mem 111100.Μ10111ιι. ι, s .

01010135. .
· cmxs 114).”

801101 8011001110111. 1171 Kal ’1311101111 τῆν
Δώδώνην νομίζουσιν emat‘ τὴν γὰρ χώραν ov ‘'tmc 110101ος

1νομᾶζο lv ‘Ho'lme'c Mymy‘' 0001ςᾶ

Α Ἐστι τις Ἐλλριιίη 00101101 ἡδ’ εὐλείμων,
Ἀφνδειι1 μ11101οι καὶ 0110όὸ60οι sso'eooc'v? ·

· Ἐνδ ’ἄνδρες ναίουσι πολνῤῥηνες, 110101οῦ101,
1101101110011000, φῡλιιι θνητῶν. 0109001000.Ι

0. Ενθα δὲ Δωδώνη τις 10101001 mammam

Τήν δὲ Ζ1111 ἐφίλησε καὶ“ ον χρησνῆριον εἶναι ’
11001111111111111111

Timor ἄνθρῒὸιτοις, ναῒον1” εν πνθμενι φηγοῦ· , ’
sm& ἐπιχθονιοι μαντήὶᾳ πάντα φέρονται,
Ὃς δὴ κεῖθι μολών θεόν 111111001ον ἐξεριεινῃ,
Δῶρα ᾳερων, 1119ῃὸ1 σύν οἰωνοῖς ἀγαθοῖσιν.

mus-mmmcmtsmmomm ⁴

Cu. 50411111. (11. 0470110110111
22 ¹⁸ '

 

