⁹ ι

· »1. 'midum- .

Se'ruiuu'hd Uirgilss Aen. vll, 286. 'Anin'qm'e , “
moe eratnelioree ςενιενοιίηιςιιον,ξ Hesiodus etiam mol ’
ιὸνγννμικὸα induit nullan heroidas mam nuptm
mmm Α . x ··

'J ἲ ¹¹7421.)·.23.,;2² v ,
. flaheiqsswllomallhstdv2111, ¹086. “vu nm
θίως καὶ Πανδώρας υἱὸς Λευκαδίᾳ, .Ἦα1ᾳρᾳς,, {mem
Καταλῦγων φησὶῖ καὶ ὅτι Δερκαῇίωνος καὶ· Πὺῥρας Ἕλλην,
Ea'dem habet Eudocia “Ρ’»’108,·αριιὶἰ.ᾳὶιωιι’ pariter
· atquo ln'seholiln Apoflonii postrema* uidou'aeimt: Lo.

w 8¹tw κᾷθ’-Μῦν ¹⁰⁶⁰ καὶ ⁸¹« mmmm& Πύῤῥας
‘'³²⁸v*·.2¹÷901’51¹¹¹⁰⁸⁰¹¹w¹¹-‘¹³¹¹³,·. 1„ ..

mam-A ”
ζ. Α.» ³242 ewa differt, quoa ⁸011an aab». ψ 2·
ᾳιῑῌριωθὶ K, 21¹¹⁸b⁰ss² Amanum, ,ἐφ’ Mmtu- ι ’
ὠσμὸς, rw» acaunum& ἦν vtae, antehc δὲ. ὥς ’
uldam movet, Κλυμένης, ὥς dis‘floludocvsswscqf„ ’
Pro matris nomitie wolckerus Tril. Aesch. p· 12. ,ῌρυρ
λείη logenam* putat⁴ “111 prioribus Promethei et ,lavati
genealogias c'onfum esses notat Lehmannus' (fr. 14), ¹ x
wi aldwini onnia nutum sim 1·qu metm s*
mmmmm«. α . ν
· “ 18

 

