mn · Τριιιςααιιι. l

v. 495 ἄγκαλόμιιτις, ιιι v v. 606 διακιῆσιι
546 , -606 ι’ίιιηιιιιῖαι
-497 ἓξὴμησιι , . ,·ι- 609 ἄπαιῶιας
, - 499 Παριήσσαια - 613 ὡς
-5004μμει , , . -617 Βριὰριαιδ’ -ιιῖιᾶῖι-
‚. 501 λύοι- -464 σαια6ιιιιῶ ’ ..
- 511‘ αμαριιιόοντ’ ‚ · 627 πάντα , ,, .
- 512 ἀλφισιῆσιι - 628 κείνοισιν
- 520 μητιέτα - 632 οἱ μὲν ἐφ’
- 522 ἐλάσας = -· 636 συνεχέες
·· 524 ἀτὰρ . Ι- 668 πολέμοιο
-5254ιμαιιέ4ει -64οτ’ om. ἰ
“ ·’-530 Ἡρακλέος z' -64-,14ι7 ,
- 531 τοιιὰιιοιθει 2 642 ὥς νέκταιι’ τ ιἰιάσ-
- 532” αρ ’ἅζι , Ι,ιιαιιο ’
- 537 Ζηνὸς , -644 ιεσπι.Ι
- 541 ε46ετήσας ιιιιτέ6ηιιε 6-50 ἒῃναιιίοι
κὲιλυιιάμιιοςάριιέιηὸιιιιῷ. -ῑ652 ιιιιὸ,ιι ιιιὶιι proximo
,-.57 «, ·. ιιαιιιι
¹· 549 44ιῦε ὅπατέρηιι -655 πιφαύσκεαι
- 554 ιἰμφὶ4ἐιιιι melae· -658 σῆσι4’ ἐπιφροσύνῃσιν
7040μῶ · ⁴ ·' - ιιιῆιῑδιμ·
'- 560 46474640 ἱ · 659 9⁷1⁰ f:
ι, · 660 ιιλιι6ομιιι .
&sapatum-ambram - 662 vator · · . “
- 565 ἓξηιιὰτησιιιέιίςιιιὶὶζ - 664 quito-⁸ 4646646 -
-56744ιιι4’ - δοτῆρες , ·.·
· 569⁸ ως 74’ 44663. ,. · 665 44 7ι7.·,,ιιίιτο
- 570 τεῦξιι . - 666 πάραιθεη-,Γ ,ις’γιιριν
·571σὺμιιλασι’ , ,, a - 669 οὓς ιιιι Ερἑιιισφιι ’
- 572 ἵκι7οι ι, . . 4πό
&marim - -6724’ι ιιι. = «ι,
-584 6ιιιιμιισια ,“ . - 673 μέλεσσι ,ζ’
-5864οιιι , , - 675, σιιβαιιαΐι
-58974οιι · · . -67767ηι
593 ἀλλ’ 4ιιόριστσι ’ - - 682 ιια4ῶιια4ιιιια π ’7074
, - 59⁴1t ιιιιότι σμήνεσσι κατ’ - 684 ἀλλήλαισιν ι
- 595 βόσκωσι- -ξιιιήιιιιας- -686 ξῦρισαι .
- 597’ ιιμάιιαιι z.. . -687'‘ ισχει. ,
- 600 ιιςαύιιιι-ιιαιιῶιιὟ -690 σιιιοχα446 ’ ;,,; . ' ¹
’ - 601 ξιιιήοριις 6-97 ’ἄπτιιιιιιῆ ηιιετίιιιιιιι
- 605ἐ γηιιιικόιιαια γε 64666 694 ιῇιὲσιιιοι 676ιᾶ6664
τ ιι. , -69541 .. .,

 

