' ἱ
l

ι xxvm¹ Index capum ei peramplam.

ι 99. Antiqditntis de carminum uictore iudi-
scium . ζ. ,γ . · ....... - p. 130

9ι 10 et 11 De carminum aetate .:. -'1a5

vaput-1111. Ι). scuto Herculis. ..p ι--ιιι 154

§1.De Euenum fragmento carmini prae- ‘
miuomi...⁴ ..... p.141‘

§2. Dereliquaparte . . . . . -143
93 De carminis origine . .. . 1-146‘

94. De eius auctore et aetate . .’ .,‘.- 148
i

,vaput w De carminibus oum Ερηζς con·
411019. ·- ·- · · · .. ..1. p. 151-157 '

ι 91.. Κήυκοςγᾶμος . . . . -154
,.92 'EnciaMpuov’ εις Πηλέα και Θέτιν.. . -157

01411119 V Θησέ ως εἰς ’Ἀιδου κατάβασις. Alys-
μιος. Κέρκωψ . . p.158- 169

¹ 91 De Thesei ad inferos deseeniu . .p. 158·
· 92 Dq Aegimii auctore ...... -160

, ’ 93. sve Cercope poeta ....... ,163

94. De Aegium argumento ·. . ·. -166

0814!st Vl De carminibus mystici ιιι ‘ ὁ
, ιιιᾶιιιιν argumenti. ,. ...Ι-*9169 172

¹ 91. Μελαμποδία . ‘ ...... “. . [1169
92 Περὶ ἸδαίωνΔιικτύλωι . . .ι -171

Ι “ Β)Ι De generis uere didaofici carminibus.

Ι .· vaput Vll· De earminibus3 quae uidemur

Operibicssubiunoiafioisseq ..p-172 193 · ι

91.’ ’ὒριιθοιιαιιείω ,Ἐξηγῆσεις ἐπὶ“1ἐρασιν.
' ⁶ (Ἔπηᾉμανιικά) ι. . , , , p,172'

 

