...μακάρων 227 ...ε ΓΓΓ... Γ.

.·Γ·Μακεδο’να9.’ ·Γ··Τ· .. .

. ΓυΜακηὸὀνα 6 wi... ·Γ. ,
marm 119 ·ΓΓ ·Γιακρὸν 188 Γ· ...smum
10111111σᾶ E·2 μ’. ···· μᾶλ 121 ·,·.·* ἶ ’.ΓΓΓΓΓΓΓΓ -
mbas 1401.. Γ· Τ·· 01111111 151 ΤΓΓΓΓΓΓ ...9,
91111817 11 &pal-9989? 150 ΓΤ“.’ ,··ΓΓ·. x111
κτενίσαιντο Α. 13·.·’ ·ὶ·1···.ζ·ΓΓ Ῠμᾰπεῦμᾶῐ10149ηι·α····.·11ἷ,
κτίλον 239 ·Γ··, . μαντήια 149 Γ ΓΓ· mv... ..Γ
...danum 111 ·Γ·, ...amc ΓΓΓ. ΓΓΓ· ...Γ ,·Γ·, ’
magn. 8 ’.Γ-3· .(·,·. μαργός 150· · ..·Γ· ·Γ·
Κύπριδος 17⁵:. ..Γ ,Μάρης 192 ..Γ ..Γ Ἀ...
, Καρηνη 1431. . ·...ΓΓ Γ μαστεῦων 21. 511.. ·Γ·’·····.·. Γ..
-κυσαμίνη Α. 1 οἷῑ ..μαχαιραν 21⁴3.1 1 9199111

. ...μαχλασῦνην 37. ’01111

’ Α· ἐν. ΓμέμαΊΓ >mam

λάβεσκυ·111091.τ.μέγαν 176 ,’.9 ΓΓΓ-ΓΓΓ..
λακέρυζα 2221 .’Γὲ Γ... μέγαρα 240. ·Γ· ΓΓΓΓΓΓΓ· ι’·11
λαμπρόν 219 79. ..Γεγρῖροιο Ν. 71· ·...ΓΓΓ .Γ.’. Γ..
λαροῖς 237 μεγάροις 91. 141. 1199112.
¹ 11119924.135.’170.Α 1 μεγᾶρο19195Γ129κ1917ῃωίΓΓΓ
Λειπεμίλην 147 ¹ ...μιᾷ ΜὲδηΑ. 10 Γ* ...ng-111¹,
λεκτους 1351 ..Ι ἐδιμνος 187 ...ζ ...a Τ...
ΓΓΓ· Γ.
λγοντες 214 ,,,Ῑ, ἶ· Ὺ Μελανίππη 2 ·
Λητοῗὸην 101 ’ Μέλης Α. 14 111 mv.. ·Γ··.
Λητρῧς 99 ¹ Μελιβοίᾳ 57,·· ..· ...numum
Λητώ 221 γ μελισσέὦν 16 Γ Γ ..ΓΓΓ ’
·Λί αας 64 ..·· ....’.Ἆ μίλαομεν 221 ..·,1 999919·
·1· 11119οη019 49091·ὲο Μενελάῳ 113 ΓΓΓ ·Γ··ΤΓΓμΓΓ
4Λιλαίησι 48 9 ·Γ·, th9969779'·. 9991901· “
Μμνης 141 ..2, 1.·,1109ς 147. 17οἫ, 21012131
At1101214c1· ,·.· 69¹1... μερόπω 188 ·ΓΓ ..ΓΓΓ
λιπών 209 ΓΓι. ...ΓΓΓ ..ioman-..1 1461... ...·Γ·,...Γ
Λοκρός 135 ¹effimin‘...{3111112120 ...ΓΓὊΓΓ
Λυκάονας 55M ...Γ 9. mm& 187 ‹999³ss
&Mor ..ηρ μηο110135.108 ᾒο0· ·Γμ..
Μάγνηςῖ 1.0 0·”·Γ.·ἷ·,’.· Γ. Μηκιονίκη 1491 ΓΓΓΓΓΓ.
M6yv11111611.1..0:.'.. μηλοισι 140 112< ομ· ’.·01 ’
μάκαρ 94 ..ΓΓΓ ·Γ··Γ· μήλοπαὸθ 9901 ·Γ··,.Τ
, μακάρεσσι 15 19.·“··1.··..··μηῐο99Ε·8 1 Γ· ..·ΓΓ

 

