'j 1111111161· fragmenta. χ ’4116

Ἁμαδρυάδων νυμφῶν κινδυνευούσῃ 11111 μελλούσῃ φθαρῆναι
61πὸ 1161μᾶ114166 ποταμοῦ ἓν τῇ 114116, 111111161νῖαῆνῆ
νύμφη, 1161 ἀνέτρεψε τὸν ποταμὸν 1161 6111611111, χώματι
οἰχῦρωσεν. ἡ δὲ’ νύμφη, Χροοοπᾶᾶοπὴνπλῆσιν κατ’
Εὔμηλώ) συνελθοῦσα αὐτῷ rom? ’11166111 6116φᾶ96116, ’
ἒξῶν duom) οἳ 1611111114, ὥς φησιν Ἀπολλώνιος.. 1·

'foemam 116611 ex Apollodoro 1161161116, non 161 Δ
eertum est, 116 Woiohorto uidetur. · ’

XV.

· Clemens Alexandr lv, 1126415116 72491109. - . ⁸

Εὐμήλου 11111 πονήσαντας · ·
Μνημρσύνης 6612111111 ’'02999909’99999 ²⁰²3W²3

1 Σόλων τῆς 11111164 1116111166 Μνημοσύνης 11111 Ζηνὸς
’6,1λο1μπί1111οἷγλοιοντὲονα.ζ ’ ,

1111111611 nomm 1111111116 1611616111661661111. 61111111.Ι ·
11. 666 1661611111111 6116111111ο1ι111ο66111,11111661111 hoo .’
6661116166, 61166116 uidetur,- 6111116161611611111616666Ε111116111
11111111 fimo collegisset. ..cf Η61111.116Μ111. 611111.Ε111611.
66116111.0111111.11,11.9991;.11661611616.11 496. .Ν. 949 ,

ἰ,,’1’1’11.’,,,

, ’166666 ad Hm. 11. 95, 94 (111166.Ι Εὐμηλ6ς 1111 “
ο Ι’Κορίνθιος τρεῖς φησιν εἶναι Μούσας θυγατέρας Απόλ
λωνος, Κηφισοῦν, Ἀπολλωνίδα, 1161166911 ί.δο Eadem

1161661611. 9941161166 = '

111 fragmento 111111 1116611161, quod eoodioe Hispa-
111611 11111166 111 (1661111 111111 1666116. 611. 390 61111116, sic .

, 161161111Ἐν1μηλος-έἈπόλλωνοςῑ Ἰφισοῦν, πολλωνίδα καὶ ’ .’

Κρνᾷθενί96.111111111161111116111111611999 (01111, 11699) “,
116611 6’.ο1111 Ρ61. 1166696161 Α’ᾇιῖλλοςὸ Κορίνθιοο

. ·- Λπόλλωνος· Κιφηοιοῦν, Ἀπολλωνίδα noo Βορυσθεν δα '
Eumoli nomon ipse 1666161116. Addo Cramori Aneod. Gr. “ “

. [vorm. 494, ubi Musormn 1111111116 116 116111161111161
66616114111111,,146161111111111ὶ Βορυσθενίδο. De 1111Μ1116111111 η

 

