 

· Ependanda'ftffdcldndd. 4 3

, Ιῃιιίτο m'e factum est,‚'qu²9dss.p10²litter'a V¹ semper '
'sepe liaeo¹ U posita. efit'3 sid' qpod²typotheta 'suo periculo
fecit ,sego nutem aegre¹ fe'rojf'¹ '1:5¹³ ' J ''
, Ρη 181· 28 lege condwm ‘¹ ιι t ιη, s N
· p.19 1. wlegoadwriptamm ,ψη ’
. 12:¹20 l· 7 lege dubitazurmsst ι1ι1ςιηιῖ ’1111
·. ,ὶῄ l'.81ege'l⁰?¹⁰fl·!fflm mis..) m
xp. 241. 16 lege mamalum ⁴-iz ¹
Ρ, 31 lo Ἃ lege 1111611θαί ι’ e

1 ⁴p. 451,aolpontamzqund,adde.0rp7ssesi. ‘, ‘

- «Ρ. &Nau unco ηομ debebat Theogoniaemomeu com· .
prehenaifssa: Δ ‚' . 1'. κ ·
p.'1o‚s·1.'2³ lege exponam , ·
’ 111111161οςοὲπελεξῶμην;’
'' ‘p. 1141:161egesslfizovc,⁵'²f· ³ ·
. · p. 118 l. -35 pro etiam lege·¹in}3n '² χ
41ιέ111121. De ¹Gatnlbgi {0311ss cf.' Dissenii opmq.
p· p.⁸174'1.12*3103‘e Gapfflll. ³ ἢ
p. 184 l. 32 pomi dele potius
p. 1921. 10 proestlegesit ,-
, .p. 201 l. 12 dele nm „ „2- .,
· p. 242 l. 35 p'ro Nam 'lege Iam „ . , “
,Ρ.2531.121ες.εοῐω“ 'ff' '⁸
Adfragm.11ege'Aen.v11‘; 2683* Ι .. ι .
Ad fr.”1'v. *Dubitari potes1⁵,'''=i'ri Hesiodi auetdrihb 'aa , ’Χ ,
“ . ““ , , Promethei originemmum pertinent,' 01111ιὸῠῖ
· gqnifle v· ⁵¹⁰ mpiciffimb ι . ⁸⁹1 .κὲ υ..
Mfflwmflwwffnmamnffim
,Γ lin· θἍθῆνῃ. .⁸=÷‘‚·= ήὺὶιιῑ. χι :hm

' ,1, ¹

 

