Ι 316 Ἕρμει( 5517de frugaetotq.
χ 'nai πειρῶμῇος, (1 αὐτῷ ονμμόυ( 1π1 (τοῖς ὃρκίοις 33313.

’ ’ διδοὺς (13 μισθὸν 755555 &amarem παρ’ αὐτῷ, (1 μὴ
, κλοπιμᾶοις βοῦς ἔγνω wemmam 5 (13 Βάττος 1181(

τὴν μομῦδα ¹⁸9 ἐμήνυσε περ( ((1( βιοῖο Ἑρμῆ( (13 μαλε·ἱ
· γπῆιας, ὅτι διχόμυθος ἦν, ἓρῥοῖπιοεν αὐτὰ( τῇ ῥάβδῳ ((1
μετέβαλε( εἰς πέτραν. καὶ (133( οὐκ ἐλλείπει ((11ος 0555
καῦμα· λέγεται (13 καὶ 5 τόπος παρ ’55w5n51fl οχρι οὗ(

, o'n'om5 955505.

—u-—htu— t
ι

·- (3((ονοοοποιποῑ.

'CLXVI

(11.901( 11,49, ὃ( ’Ότι 1111103ος 5 Κηϋκος ,γάμῳ
(555 μὰρ ymnum& παῖδες ἀποξενῶσι (οὔ ποιητοῦ ((1

’ 11η (αὕτα, 55 3μο13οιμΐ (ρχμΐο εἶναι) (ρι’(ιοὸμς τὰς·

((3194 ομ(
2 13011.111,83(Η,σαν(11((ς πρῶτα( τράπεζαι καὶ

ὃμμεμοιι 83138133( ((1 vatnam μέν, ἔφ’ ὦ( 11ιειντο,(ο1
(1(3( (οὕνομα (ιαμ Ἡσιόδῳ ((1 3( Τώμηοοεῦοι( Ἀριστο-

ww chvli.

spinal. Αμ(11.13..11ο(1 1,,1992( Ἣσιόδοςέ( (μ
555⁶ γάμῳ 3ιιβι1ι3( φηο1νο3π1( (Ἡρακλέα) ἔφ’ 111ιιτο(

. ’11 1111119111 19111118( 11918· (1391) {iffae καλουμένας ι’(πο

55055555. · A,

. CLXVIII„
Ι . ΜΡ1111Μ11 87118. VHI, 8( Καθάπερ (113 ((1 (εὕρ ,τῆς
’ ἒξῆς ἀνήφθη μητέρα κο( ὶ’πατέρα οοσοι( ἤσθιεν, ὡς
5 (ομ Κῆὅιιος γάμον ἐς ((1 Ἡσιόδου παρεμβολῶν ἄμμιν.

’ CLXIX.

1 §schol 11911,(((111.Ξ,119( 055515 ο’(π3ηςῖι’ραο ου
’ 9979& 1111111 ‘munch‘ καὶὸ “11ο1ο(1ος 55‘ οι13ιος 5555·

(1931((1’1ππη11(1((ι am}

 

