· [420
γηράσκεται 222

, Πήκωνα 49
γλῶσσαν 150

Γραῒκον5 “. =
γονοῖκας 92 ⁸

. γυνή 189 'wi'
. A· ’.ιζ-1,,
1111111111. 11
δαὶζομένοο 18.— J .'

δαΐτες 218.
δαιτί 93

δαιτός 142, 19011 ““· ·

δαμείη 21
Δαναός 35

· .. 11οἰσσοιτο“Ε,,2·Ι ,,
δεδαηκότα 215 1
δέει τ, σονδέει ἱ ··

δειλῶν 191
δεινός 123

' 3111189222 .“
δεκάτηνΕᾹρ ,.

δενδρ ων 220ι
δέξατο 148

δεσμοῖς 150, Α. 13

δεσμόν 192
. Δευκαλίωνι 135·
Δευκαλίωνος 5

οη149111187114Ν.,7
Δηίω1129 τ ’.
“ 2199221 .
δῖ’ 26. Ν 7

3 Διδῦμοος 111
,δίῃ 173
Δοᾰ. θ

διΐπετέος 85 . v ·›
= . ς ἔδωκεν 223

x* {enm 192 1
⁴. J ἔθηκας188 1 'zm' ·
· 111119. 1111111 „339 “·
Δίοο A.2 ¹* ἵνα·

δίκη 212
δοογνὴτοιο 142
δῖον Α. 1

δίῳ Ε. 2

” mex ,1111111

Διώνυσος 150 ·. .

δονέουσιν 128
δοῦναι 188
δοῢπος 70

δοῦρ.ασινΕ 8 1

. δοιοθ ’·

δωδέκατος 17

δῶκ’ 1⁵0:-

. 31511182. 1921] 2
οώματ 6 ..
(1ῶο 41. 211 sul?
¹· ,1ῶρ1 1111111111 1171...
Δῶροςθ 11· 11η·
Δωτίω 141 . ’.κ’
'E' · ὁ11111
ἑβδομάτῃ 219 t‘. ·.'
η lydum-A. 14 ·. .’ '
· 13729910129 ··
ἐγένοντοδ. 129 · . ·
, ,ὶνέγω 221 .
. ἐδάσαντο 178·
. , εδειμαν 191 . ·= ·

59 ρανον 224

ἔθηκεν 175

Ῑ ›; 111, 191
.. 94.- ³313 εἴδετο 187

, διώκει 203 ¹· ' ¹

[1180φᾶ19· (13.1... ,1111111111 ι

1 'x' δνοφερῆς 225 Δ
,⁴ δόλωσεν 16

’ = δόμον 206 ’

“ , ’.δουροκλειτῷ 113 ’ ·

γ . δακων 49 ‘filins
‘²' ’ δρομᾶασκε 137·

δρδεςΕ. 8 “ “999⁸

δοναιο 187 ¹ · , 1·. s

. . δονοοσι 179 1 «μ’. .’

¹ · Δωδώνη 149 ·11.
’ .’·· Δωδώνην 224

. 3¹¹ η,

 

