,ψιιι ¹ 3333333

, ⁶ mmm mmm 33 hm nimquam&
1111111111 9131331313. 1111111 §autumn 11311 311113

ζ , mm· ffimpkfltemspltq mm, ;Fl.⁰12·. 1111ηῆ1111 11111 Am
,· Pac 8112 (Τοιιι. w, ιι. mutumque, tamn nondam·
· , »umqum ’3313 sihi mammeri ueneat §min ’.3311111 111

:mmmmm ml 133313 1 1, :hoc mmmm ειμι
mentm ιιιι, quomam 31 Scumm' 1133313 ιιιᾱιιιιιιιιι
33111 n 811111 ut ’133133 (11133333331313133 ad
v ,1131 1.·13113111313333313333 3331111331) laudam· ,

’ , 13.. 11313113 uum 1311133111, 11111333 cmm
ι Smin illi mmmm 33133 113333 mx, mierum 133333 ,

¹ mammis 11331133 habetem, 1313331133 1111313
dium carmen circmnferri 31113331, 1331133313331 in

’ oum, “rotem 11111111, 3131113333 carmen 311311 ιιο ιιοι-
,“ ’- ιιιι, (11333331333333331311333331. ·Ν,33 maen 31333
¹ 13331331 331 3311313331, Langbaenii iudicium, quum ιιοιι
’, 1313333333, 33313 nuno 1131131333,ωά 333 tantum

nt quinquaginta uersus 333333113333333331313131333 ’

3333131. De qm. 33, ,31 omnis nunc absit dubitatio,

, , . 1133ιί31333 333313 disputatione„ Scuti editioni prae
· ·331333(Ρ33133.31.113-Ι,,Χ11Π), 3113311, Certum 331313

113, 33 re 1333333313 33131, onius 3331331333111133

’ , millai 1311333“ι311,ι313ιιιι33333331331.,1,8333131831

3111901111 Τῆι 1133113 113311 1331111 1131311113

[133ιῇ τειιὶριῳ, ,cmm ,1133311331 ΒΕΗΒ] 3133331331 '

στίχων ν’ και ξ ι)), quae ιιοιι ’13313333 ingeniolo con·
, ficta, sed 3 doctissima} antiquitatis eruditione seruata

ῃ s 3333 ipsa testimonu 33113 ,13331 31 facile ex 33 , 3333

subiecta sunt, in 1611131113.“’“ ,
, Ad 113313311333333111133311333333333 graues .

’, , accedunt, quarum prima 33133333133333 inter u 56 31 ·

’ a) 11311333 33331 Sticho nequ ’1133133 33333 1333133113333 ’
nomi 33,31 ιιιὶΚατ a'ossyov Nititur} igitur 133 gbaenii 13313333 331·

. Χ3311 (11 Η1113 ’1333311111 1113133111, 333 313 111333133δᾶ3133. “

„ - »mm 3133333333 ιωιιιιιιιιιιιιιιιηι
¹ ἅδι13-“111·.Βιιιιιιίιιιιιιι,ιιιιῃιιιιι ιι. Jm· uum. , Ι

 

