Idea qun·- et &maulim nm

]B·· linamenta. , ‘2'
Prooemium . . ἰ ·. . '. . .· nuos—272

t eramen tiniae, ³

1)Κατᾶλογσς· .p. 275- 333

u) uDeunnlionie etirpi. Helleit eiusque pro-

gentes(1-xxv11)·' ...... p 275 ·

b)b1naehi 'stirpe Fabulue Thebanae (iuxtim
= —L111) ·. . . . Ι, ,· ..... 289

o) Pelasgi stirps ......... -301
d) De Argonautarum expeditione (le-

uxxvm). . . . .. -ιοιΙ

ο) Ulixis errores (LXXIX—mmm· -308
f) Res Achaicae (LXXXVIII—XCVII) · 310
g) Messenioruut fabulae (XCVIII —GIU ·· 316

h) Lacedaemoniomm fflhulue (CIV-CXIV) - 318 1 x

i) Atheniensium fabulae (cxv-v- CXXV) - 320
ι) ne' Hercule (CXXVI-omn) . - ιιι
·1) Aliquot uarii generis fragmento . . .’ - 327
2) Ηοΐαι (CXLI-CLXV) .' ..... ·· 333
3) Κήυκος γάμος (CLXVI-CLXIX) . . - 346

4)Atyln10;·(chx-cnxxvl11) . . . ·.³⁴⁷ ·
5) Ἀσὶρονομία (CLXXIX—CLXXXVI) . - -352 “
o) Μειαμηοιια (cuxxxvn-cxovn . - 3⁵9

7) Fragmenta ud deperditum aliquod cosmon
georgioum iniuria reluta (cxcvn— CCV) ·'· 365

8) Χείρωνος υποθῆκαι (ccvl-ccvnl). 370 ,

9) Fragmenta aliquot gnomici argumenti (cclx
-0οΧΠΙ) .......... ·· 372

10) Fragments ineerta sedi· (ccxlv-
GCLVU· ·. ,Ι ......... 372

 

