111111 aniciorum. , 437

11
Plato de Civit.111‚390·. . . . ζ . . . .’21’1

Ρ11111111Ν.Η.1111,48.. ... . ...222
56 ......... “ 243

XVI-‚1 ..... “....198
, XVIIIffl25 ....‘....180 .
1 v ΙΕΧΙ, 7 ...... 1 . . . 202 ¹

„ Ρ111111111111121111161 ........ , . ’. 122

20 ....... ’....111-“

¹ 11, p. 4150 .......... 222

115051) ..... , ..... 209 ‘¹ ⁸

1111111111111111111111111, 8 ....... 161 , ‘

111,’11...·.... 8

Pollux VI, 83 . .· ........... 166
PolybiusV,2 ......... 113
Porphynus 116 abstm ΙΙ, 18 . .“. .’. . . . 218

ap. Valok. 1111 Amm. p 242.. . 20
Ρ101111111111113. Ecl. Χ) 18 . . 1, ..... 40‘
, 011111111111111, 1, 15 ....... ·. . . 208
8111111111. Philon. 11.ss ......... ·. 30
Soh01.Aench.Pr0m.351 ......... 272

111 ...... 111, ·—

8111111. Apollon. 11111111.1,45’....... 137
1 ······· 11
156 ....... 16

- 411 ....... 111 ,

. . ,Ι · Ι111 ..... ·. . 1ο
..· 111. κ. . . 111

- 111. .' 81

- - 111 ....... 111

. · 1111 ...... 111

. , . 11,118 60

1111 6111111 “

, 111 , ...... 111
« ,111 11
111 ..... 61. 11 ,-

 

