308Ι ’ “Catalogi 1100110110. ‘ ’

1

’ &aasz κατὰ τὸν 011110 010111 καθ’“ ον 1101 πρότερον. 111110
1101011011.110110011011.1111011.ρ.171.Νο1 214..

Lxxvm (6011

’801101’.Αο011 1111011111, 2591 Ησίοδος δε καὶ
Πίνδαρος ἓν Πνθεονίκαις κα1 Ἀντίμαχος ἓν Andr 11111 τοῦ
Ὠκεανοῦ φησιν ἐλθεῖν αὐτοὺς (Ἄργον.) εἷς Λιβύην καὶ

. βαστάσαντας τὴν ’Λργώ είς το ἡμέτερον πέλαγος γενέσθω.
, Vossii epist. myth. Π, 190, 0110111011110111100.111
‘ 0110111110111110111101. .

LXXIX. (117).
Ulixis 010111.

’ , 00001010 1100. 41110. ·,(1 001101
. Ἐρατοσθίοης δὲ Ἠσίοδον μὲν ε1κάζει πεπυσμένον περὶ
’ τῆς ’0110001ος μλᾶνης, 1111 κατὰ Σικελίαν καὶ ’11011111 Ι

. ’γ,εγένηται πιστεύσαντα τῇ δόξη μη μόνοντῶν ὑφ’ 1ομἦρον
.λεγομίνων μεμνῆσθαι, ἀλλὰ καὶ Αἴτνης καὶ Ὀρτυγίας τοῦ 1
¹ πρὸς Συρακούσαις νησίοα καὶ Τυρρηνῶν. O. Mueller.
1)01.1,0.3771,010810111101100110010110111 1111110100
1101Ηο11011001,11111111011“10 01110111 jiingem (0101110111 111
01. 11, 00100101101201111011001011110Βο1100111113 fflr
1110 Ηο11011011 war. “

LXXX.

' 001001. Apoll. 111. 111, 111010010100001101-

λώνιος τοῖς κατὰ τὸ Ταρσηνεκὸν πέλαγος ὓκοτιθεμίνοις τῆν
Ὀδυσσέως πλάνην, ὧν ἀρχηγὸς ’,Ησίοδος κατῳκηκέναι 1(-
γων Κίρκην ἓν τῷ προειρημίνμ πελάγει. ,

LXXXI.

111111. paullo post: φησί &a Ἀπολλώνιος ‘HmII‘ty‘ 11111·
’ ’ 1111091111101 &qum w& PII-lov είς τὴν κατὰ Τνρῥηνίαν

· κειμένηὺ νῆσον τὴν Κίρκην ἐλθεῖν. Ι
“ LXXXII (128).

ι, 801101.Αρ1111.1111.11ί 892. Ἠκολούθησενβίμολ·
Δ λώνιος) Ἡσιόδῳ, οὕτως ὀνομάζοντι 111, νησον τῶν Σειρήνων

 

