¹ vateogo· stamma. ⁴, “ ³18- ·

Τούς ἄνδρας·- ιιοίηοι ,1ιιι1ιιζι1νοιιςιιγιινοιΐιιιιςζΙ
- Οἱδ” ηἰοι πρῶιον ξεῦξοιν’ νεοις 3pqueic3oag.' .

Hoc {tegmentum 110101111181101.ι11)111.·

Nem. ΠΙ, 21 extat, uno uersu atigetur Schol. ud
01. VIII, 211- Ησίοδος,

2 Oc 3 ητοι πρωιον ζεῦξαν veae ἀμφιελίσσας,
y ΠριῖιτοιδΗ 'coria θέσιοιν νεώς ιιτιροὶ ποντοπόροιο. ·

···U. 1] 33⁸¹ 11111 ’1111111014 1111111111. 3 τέτοκεν
33⁷¹ Viti. cie. οιι.Α1ιιιιόν, reliotu'laouno. 1112

Ἀἰοιιιὸν bie. U. 2] πολυκρότου Vim. ciz. 11311. Ι ,

,omitum 1111111 Sehol. Pind.3 addidit Boeekhiu's Hey·
mmffspmwwfflffl
ἔνδοθι uulgo apud Τιιιι. U. 5] v3novclibri Τις emen ι
deu-it Thryllitzuohids. 11.11]“οι δή τοι uulgo3 eorr.
11111.;1111ιί110111.111’1ῙιοιΒιιιιοΙιῙιίιιι.Ι1ιί1.πρῶ- “
’τιν 81101. Ρ111. (ιι apud ’1101111 11111011,(10111·’

citur πρῶτοι, 110101111001110011,1011011101 ·

reponere audeo, quodetiam schol. Nem.1fl‚21 eernat·¹
gratius sonans πρῶτον. Deinde uulgo τιῢξανι ζεῦξιν, ,
'qnod Schol. Nem. hebet, reposui, aduersante lieet

Ruhnkenio 01011110.Ο1.0.Μ101101.Αο11101.ἰ '
Ρ· 71 etp. 14 “ Boeokh. (ad Sehol 01.). U. 7] ·

exhibui uulgatum seriptu'ram· lieet compton, quom ⁴·

Heinsius sie emende'uit: θέιιο νεὼς κυανοῃοῶροιος de
qne emendat tione Ruhokeniuslml sie iudicat: „Mettum ⁴.

.' necessariam fucit Heinsii correctionem 3330. At neseio,

our uir doctissimus scripserit- νεώς κυανοπρώροιο. Nam ·

alterum exquisitius eet, et prorsus Hesiodeum. ³.qu καὶ
’.Ημ 628: Εἰιιιόομοις στολίσας νηόςπτιρὰ ποντοπόροιο. No·
fisumum' ιιι illud Uirginis ιιέΙοιιιιιι pandimus alas.
¹ [Aen. 111, 5201. Remos πτερὰ dixit Homerus 01. Λ,
1243 οὐδ’ εὖήρε ’ἐρετμο1, τά τε πτερὰ νηυσὶ πέλονται.
· Uide Potterom ed Lycophr. 25. “ Gum Ruhnkeniocou·

sentit Vossius (adnot. et gl. ιιι. ·p. 81). Cod. Gotting.' .

hebet θέασαι eo πτερά. Hine Boeokhius edidit: πρῶτοι ⁴ s

 

