424

ἱπποβότοιο 148
ἱπποδάμοιο 147
ἱπποδάμοισι 17
Ἱππόστρατος 89
ἱππότα 17
Ἱππότην 147
ἴσοι 188

·1σος A. 14
ἶστάα 92

Iudex οιιόνικιι. · .
’Κενταύροισιν 21

’κεραυνῷ 101 · , Γ
’κεφαλέζυν 38 ’.
κεφαλῇσι 38 ·
‚ · κεχαρηότας93 =

κεχαηιάνος Α. 14

Ἲσχυς 142 ’ ¹

1 ιι..
Ἴό1τοςς129

ιζ.
καθαράΕ. 12

, κακὴν 108

καλά 38. 206
καλέεσκον Ν. 1
καλέονται 178

καλέουσι 179.181. -214Ῐ

καλή 143

καλην 21 λ’.
καλλιγύναικα 194· ”

καλλλζωνος 129ι

κάλλος 143

καλοις Α 13 . “·
κάλυψεν 187 ‘i .-
Κάλχαν8’ 187 .’

καπνῷ 225 ‘-
κάρηνα 38

καταθύμιος Ε. 12

κατάῖκες Ε. 8 e,

κατέκλα 137

κέδρου 223 ..

’ κεῖθι 149 ..ἰ ,

κλειτοῦ 147..

·‘² ιΚιεαδαιου 131 .·...., A*
υ Κλεοδαίου 131 ις’ ...ζῇ ¹
¹ 'mmmm · ,ι

”Κλυτίος129 . .. -2‘

Ι ¹¹ ῒκνισᾶν ἀγυιάς 250 &havis

⁸ . κνισοκόλαξ Α. 14
κνόος 38 ’
κοίρανος 217 ·.

, κολωνοός 141

*¹¹⁴² κομιδή 253 . ..ζ’
καλλίῤῥοον 48 -·' ·’ ’

· ··‘· κόρακας 222 “

· -;· κόραξ 142. 222 .· ⁵
· κορέσωνται 190 2¹: “2 .

· , κόρυμβαι A. 13 1³3. .,
’ κορωνη 222 ..1... ι..
Κόρωνιν 142 . staff...

ψ. ’ Κορωνίς 181 ι’. · ¹ ‘um
καρπόν 86. 137 “. “..
καταθνητοῖς 2181 ιν..

’ κόσμον 251

ι.. κοῦρος 120

.. κρεμάσαιμενΕ. 10
Κοοθιῦςὸ

ΚολχίδαΕ.2 ” ¹

κοῦραι 222. ο. 15. 1ου...
.κοόρη5. 19. 29. 11.. ψ’...
“ κούρην 19 148147. u..

¹ -ι Κουρῆτες 28 . ·.
κατεπόθετο 235. ’ί ι. '¹

. κατίσχεθεν 38 ·
ῒκατέσχεν 38 m ¹
,κατέχευεν 38ΙΙ . ·“

κρατερόν 99. 147178 λζ’-7
κράτος 217 · .’.,
. ἶκρείοοοα 129 ξ..
Ἰἰηἷὶζίτῖλό

 

