828 luda mum 1·

schol. Apollon. 1111811. 11, 1123 ...... 161

111, 311 ..... 88. 81
587 ...... 171
1086

IV, 57 . . . · .’
259 .......

‘ 266 00000 ι 0 ο
Ι284 ······· 77

l 818 ...... .. 172
826 ······· 162
892 ······· 82

1896 οοοοοοο 262 ἶ
’ 881181. 8818138188. 27 ········· 182

15 ‚ 49

172 ......... 181

254 ......... 181 ,
322 ......... 185

88881. Α8111888.Α8. 610 ········ s. 222 1
schol· Euripu 0117818249 ι ⁸ ι ⁸ ο ο 0 α 0 108
Phoen. 1186 ........ 176

. ,1188881 ......... · 103

¹ 11118828 ······· ’ . . . 89

schol.. German. Ant. 24 ········· 182
- 05 ········· 2⁵9
223 ········ 188

827 ........ 185

, 888 ........ 181
881181. Hephaest. cod. Bodl ......... 225

881181. Hesiod. Theog. 142 ........ 102
“ Op. 382 ......... 181

scat· Arg· ι ο υ ο 0· ο 127· 164

Schol- Homo llifld· A, 7 ι 0 1 oooooo 112
' ’ “ 43 ........ 259
264 ο ο ⁸ ο Δο ¹· ο ι 2⁵9

B, 2⁴9 0 0 Ι 0 0 Ι 0 0 ¹12

338 ........ 16

’ ’ 496 0¹ οοοοοοο 146

⁵22 ⁰⁰⁰⁰⁰ ὀ 5 ο ⁴8

527 ····· .. ο . 186

604 ........ 132

781 ........ · 26 ξ

, 4185 ......... 181

 

