m .
. μογεζοο99 0..

μχθεΐο445. 145 ,
. 0090100 19 ’00 00.“..“,.; Νικόστρατον 118

’001000 13⁶ · .. ...ζψω 141

Μζημοσόνης ’·Ε. 15·,4.. χ’·νόημα 189
μνῆοτεοον 41 ⁴¹··-‘ ··4·, νόμος 218

Μοῖραι 151 · ¹-· ..·,νό.οιο 247 ·
μοῖραν 148. 189 ‘666' νόον 150. 190 .
μοίρην 189 -'’6 6 .4.νοοτῆσ,ηΝ.7 ·.
Μό4ορον 14”8 ονονν2423

μολόν 149 44404 · ,dmm 7···

μῆκος. 92216’ ‹5ss ἶῧῒῐᾶἔμφω 2¹83.61816222s

’.0004440 ·-

μόριον *187

4404044044 4444444444 'Quamnam · ’
4444444448 16 .....·.4’. ..ξεῖνος 17 6 ·
4 44Ξο000ςο0 ’ ’

· Ns [W 4010000208 ,,

ναίεσκε 148 ·’ ’ 6626. .44444’444 ·

νοιετόασκὲ 10100,

4 Υαῖθν 149 444 00404· 4044144, 0·
valam 141 0.· .οο1. ,00. 04000113 · 0 „
ναίουσι 149 00 666. (04000, 0,ζο039 ης, ’,0 .
4400βο44890 128444, 6666* 0300 οοἷα 150 . ·
090000 221 .·“·.’·0· 00· 0000000210 ·. .·.,
'6⁰69 92 . 6666 .·,··0 οιη14.143.145··
Νέστορος 09 4· ·0· 0400 οἵην 146 ’ ·
44407449 17 4 ·ἓοῖην. 189

. νέων 210 ··'·'6 ·)’··,· ·. ·οἷκό4 88

·1·m6; 92 4444· ·,οἲκία Ν. 2
0100220 ·662‘6 0444440, οἶκον 148·
Νηληιόόοο 1944· 00000· »(44.4 οἶκόνδε Ν. 7
Νηλνος 17 ‘³666 666636 οικον 192
1010οο120984· · οινος 150 ·
. νηοον 82 ’4 '666666666010517 21 6³6 6'· ’· ·

 

