, Ἐρρο κα1’11ρι4ραι.’ · mn . ’

6430 κατ ἀἶαν’ , v. 537 περιέσασθαι- -ἅτρι- .,
-481ο5τω · μίωσιν
-432 stanam ⁸ - 53911651262 ·
- 434 πρίνου’ γοην, - 540 πυκάσας
-4861 τῷ - - 541ι οπότε
-4386’ ι - 542 mom 16 οιιοεορα)
- 442 ὃριίληιιας, 61445- -548ἀιιο αιέἰ ἀόιτοιι
-444δὰσαοθαι “ ., -550’ α’ρσιν ’
-445 κουρότερος e cm. - 551 Θρηκίοο Ι
Fuerat κοαρότροφος. - - 555 χαλιαότατος
-44 8 τε om -557371 ανὲρι &aanor ’
· 454 δούρατ’ ¹ - 558 εἰσίν
-455 ew ιχειν - · 560 οῗιθις ·
· 457δεῖ am. pr. δνιιιι. ι. - 567 νέων
-460” ιιαρι . - 569 ἂν , Ι
- 466“ ορπηκα - 572 κοίτην ex corrnFue'· “ v
· 467 τυτθὸς 3 ratnotrov = ,
· 468 ὃμῶος- μακέλιι - 574² αγιίρειν
- 472 post ει littera aliqua - 575 ὄρθου
erasa est. - 582 καματόδεος .
- 474 βιότοιο ἓρεῦμενοι - 588 μάζατ’
-477 τροπῇς , ’ - 592 ἀκριέος l ,
· 480 θηήσονται priusve - 5946‘ om. τέταρτον
corr. b -59726126 ·
- 482 καταθνητοισι - 600 θῆτ” αοικον
-485δὲριιοτε ’ -601671671,
· . - 606 ἀναψύξαι
-’ 608 ροδοδακτολος e corr. .
x · 490 γινὸμ μενον Litterae 60 omissae eraut.
-491 moram. ι. addi - 612 ὅιονύσου
tum. ἐπ’ ἀλέα - 614’ αρότροο ι
· 492 εἶργον ’ - 628 πάντοσθεν y
v 493 ἰσχάνη · - 625 &naas
· 500 μέσον = - 636 δίδωσιν
· 501 ποιεῖοθειιιιω. Fue· - 641 6³ ἐιφ.
nt ποιεῖσθαι. - 644 τρέψῃς
- 508 πολυβοτείρῃ - 645 βούληαι δὲ χρέα τε
- 514 καί τοι 66³ φυγεῖν
- 518 ἴιτοσθὲν - 656 Μούσαις
-521 ἔνδοθεν, utv. 599. -658 πεπείρημαι
ιιι. -οοοεῑμὴοὴ ,
-523 και ἔν ηθιαι · 6708’ prov³
-582 οὔτ’ - 684 βροτοῖσιν

N

 

