¹ ι

' - ‘14⁶ ‘s 111 81111 11111ιὶ11, ’

1.10 11111111 μὲν 11111111 111111111111111111

,Ι 111.01111111111111,11119λασε, tripertiatur, ,

318. »111111 111111 1112111 1111111111), oei nt 1111111
. euru 1111111111111111111 1111111111π11111111111111111.’

- Primum 11111. non perspicitur, quomodo scutum θαῦμα 1
. ζ 11111111,θὰῦμαῖὸεἴιι 111211111111111111111111111111

,aliquid de admirabili 1111 pulcritudine et 1111111111111

, ’ narremur· Deinde ιιι orationis eonformotiono neseio ,
s . ’ quid inepti inest, 1111 uerbo θαῦμα teroem nequeunt ‚

opponi 11111111 iricio 1112111. Neque similis 111,

, t· quom 1111111111 1111111ιὶ111 Pindari loeus 1111111, ’

”ubi optime ’111 oppositio: τ1ρας pio 1111111111 π’ρος-
] 11111111,θιιῦμιι1111111111111111111111111.(111111-κ
1111111911· ·

1’1.,ᾞ

De 1111111111111111, Ι

'Quum igitur Goettlungii 1111111111 1111111111- p

⁵ Ι queam, quid mihi de earminioorigiuo nitentur dioen-
, Ι dum. ’· Sio putem 1111111111, tum pugnae narrationem 3
’ 'tum olipei descriptionem uni eidemque poetro deberi. '

Nam. Sonti deeoriptio propteroa pro peculiari 11111111
“ 'haberi nequit, quod quid 11 sibi 11111 nori perspiritur,
nisi etiam de usu Sonti uliquid 11111111, ιι pugnae antem

ι narratione plentur 'armorum 11111111 minimo 11111111 ’

uideri debet. Neque iliud un heo 111111 diiudicanda
negligendum 111, quod carmini ab ea ipsa parte, quam

uiri 1111111111ιί 11) antiquissime eius· forma 111111111- ’
¹ ’ uerunt, nomen est impositum. Quam rationem aliquid

habere momenti nort negabit, qui 1111111 1111111111ιί1,
non 111111-Η111111111111111111111,’11111111 descriptio·
nem 'potissimum 1111111111 fnisse uideri, ut omnino¹

y 1111 carmen componeretur, q'u’nnquam nolim in hae re ·

‘muitum 'gronnmotioorum' testimoniis ·[p. 92 (ioettl. 11
’ 111111. 1111. Ε. p. 1111, 11 (1111) 1111111111

 

