’ ’ , ιιιΙ “ ‘mmmm

55551115· (155)·
· ,51111111 15511111· (51555 1145111111 151115 1111·

’ , ιίιιιιιι 1151515111 51515551515111151011511

5515555511 1511 5115151151 551 11151151 1511111111
'5 15 1115111111 5111151555 515111 55 1111·

ccxxxv ms).

5911511155 5511111 11 Ι15155 Ἠ 5111551115
,ιι ιιιιιι, ὅιι ιιοιλὸς 11 5551515115· 111 ἰιέιίιιι 5151
θιιύθι 551551 551511ιᾷιῖ 11,151 11551515 11 551111 pa

ι , . (ιιι 5155151511515 5 ’.51111555

1 155 ιιᾶρ 5511555 maumam 555⁸oe νηὸν.

, Legi'nu 1552.355coniecitHermgnnu's,probpmmergkio
in Zimmerm. mrn. 85551. 18385 4,ιι. 38. Κιιλεα, prp

· , quo normannus χείλεα coniecit, tuetur Bergkiu8‚ damnans

s Schneidepvini ιιι Ειωίῒιιῒῒ. ⁰155. ιιοιιίιοιιιιιιιι κήτεα.

''CCXXXVL
ειιο].ϋιι.ἰι111.11,ἰιιι.Σιμιιιῠιιμιιιιες,δι.

ι Ἠσίοδος ἐποίησεν

¹ Ὥιιτησαιι μὲν πρῶτα, περιφραδέωςὸ” ερύσαιιιο.
οὖδεὶςγαρππειιφιιῶῲς 5551551115 ιρέὰ, 555115μᾶ55 ον ὀπτᾷ.

wpcxxm ιιιιι

’ Etyinol p 557,Ι 8. Λαρόν-λέγὲται xa! 55 τοι
ἁπαλοῦ·

«ψ’-511555 ,511515555ιί ιιι-ιι

j ‘Legiturqflatvomcorr.511·hnken1usep.0r.p.106,qni
’ temere eliam λιπαραῖς ambare uolebat, ιιοιι probam

. Hermanno.

11551551 1111555111 5115155151, 5 51511 511111 115·
2555 111111 1111155 1515555515 1515515 15 11
555 11515151 5151111 55 pum 511115 5115 τοῖς 55⁸
ὄψιν ἡδέ ιιι. Hesiodia ul ιιιιιι ιιιιὴιιιιιιι ιιὴιιιιιιιιιιι

 

