Index amomum,

undo reliquorum murum, tramenta ’

a sumpt· unt ⁸).

*—

ΑΡοΠθᾶοιω 111585252 ο ο ο oE 1³· A· 9

¹ 9, 1, 1. Ε. u

1'o,'3, 12 ....... Ν ιο

11, 1, 1 ο ⁰, 1 0 1 1v ο ο E· 18

“ Athamas 111, p012513 ........ Α. 14

Χ11,Ρ 525Ε οοοοοο ‘a ο Α 13

olene„ A] smm Ι, 1901&ss 419 ι ⁸ ο E 10

VI, pam- 724. ..Ε 15, ’

eod.Mntrit. np.1riart.’:p 263 ...... ,. Ε. 2

Herodianum ὶμον. λέξ.. ο.. . . N 2

Hyginus fab. 183 ........... Ε. 1
Laurent. Lydum. V. . . .“ . E. 17 .

Pausania· IIj·.1,1 · .ι. ........ E 4

‘ 25 2 oooooooooo E ⁵

.Ε.....3Ν904

’1 Ε. = Eumelus, A. :Auium Ν. = camon amp-ouum,
θ. = Cinaethou.

 

