ἱ

’ m -Lndoaeiapctimtmgnphm ¹.

ΙΙΒΙΒΒΒ ΙΙ.1)ΙΙ gineaiogi'cmioeti's:

vaput! D‘eEum‘elo p 2107 ΙΙΙ
...ΡΒ ΙΙΙ Eumeli minine, uita et ΙΡΙΙΙΡ. Ρ.216 3

'¹ zeii §2. De carminibus Eumelo adscriptis . Ρ223
ΙιΙΙορΙνθιακΙΙ . 3 ,,,,,,, 223

ζ··”1Ι.· Limata· .’* ΙΙΙ

, Ι aiam wamiam» ; ΙΙΙ

“ wi - IV. -Αισμα προςόδιον Ι 4-243

.. V. ΤιτανομαγΡΙα Ρ.. . Ρ... . . . , 244
VI. Nicro: ..’.’.. ’.’ζ“. , ,. 244
W? ν’· fies ΙΙΙ· ’

capnt ΠΙ De Cinaediarie'¹ .. ,Ρ . Ρ... ..245.Ρ-252

. § 2 be carminibus Cinaqthoni ΙΙΙΒΡΡΙΙΒ
’ ’ Ι. Γενηεαλογίαι .. . . . ι. ... W

(ΙΙΙ) ···········

..Ρ- ΙΙ. .4Τη.2ε202.α α(Θε.ο.γΡνία α.) . Ρ Ρ.. 24.-8

LCQ- ι· zii' 533,

ΙΙ. ocimo& ..ΡΡᾈ ’.ΙΙΙ

- „m- V. 9ΙΙιὰςμικΡιΙ . .’.”. ··.. Ρ 2251

Ῥ (24211112 ῙΠ De ΒΡΙΡΙΙΡᾸΙΡΡΡΒΒΙΙΒ Ρ. 252-258 i

., §L De carminis auctore ...... Ρ. 252v

¹ §2. De c'arminis argumento et nomine . ⁶ 255

(ΙΒΡΒΙΝ. ΒΙΑΙΙΒΙΙΒ . . . Ρ, ΙΙΙ-ΙΙΙ .

.ς’..1 ΙΙΙ. Ciiiaethonis 'persona Ρ... . ’Vm

“ ΙΙΙ ΒΡΙΙΙΙΙ . -, . , ΙΙΙ ’

caput v· De Chersia ‘.1‘· . . . p. ’261---2.62 “

mu

 

