Ἔργα, καὶ’ Ἡμέραι.

m

ι2δι’

v-80 κὴριιξ

5 ρεια-ρειιι δὲ βριάειια- -81 παιδάρια “

³ - 12 ἐπαινέσειε “

- 19 et 20 librarii ιιιοιι
οιιίιιίἱιιῐοιιοΙιοΙίιΙοξιιιι-
ιιι integri. Voei απά-

. 1αιιινιροιιμιιι.ι.ἰι1··
ditum eut.

· 22 ἅρόμμεναι

- 23 τε om.

- 30⁶ ωρη .

· 67 ἓδάσαμεθ’

- 39 δικάσαι

¹ -406σω ιιιιιι. ὅοιιιιι
ιιι. ι.

-12 ἀνθρώποισιν

- 43 ἐργάσαιο ἰι m. pr. ἐρ-
γάσσιιιο ε corr.

· 18 μιν ιιι. ι. ἐξαπάτησε

’ ιι prius e οοιι. ἀγκυλό-
μιτις

· 50 αοθις- -ιιαῖς

· 66 σοί’ τ αὐτῷ

· 59 ἐγέλασε

- 63 παρθενικαῖς

· 65 χρυσῆν “

- 66 μελεδῶνας

² 66 Ερμείιμ ’

· 69 κρινιονι ι ιιι. pr.
κρονίωιι ιι m. ι.

·71 ικελον

-82ἀλφ1ιιιησιι ιιι. pr. “
ἄλφησιηοιι ιιι. ι.

·· '89 ἐνόησεν
· 91 τε om:

-97’ ε’μεινι

--102 ἐφ’ ημέρηαῖὁ Im
· ’·103 ιιιι. ι. additus.

- 105 οὔτι που ἐστὶ .
· -111ι ι. ιιι. additus. ··-

- ἐμβασίλευε
- 113 ιε om.
- 120 ιἰιεί κεν τοῦτο - κά-

W ,.

· ··139 καὶαι. ιιι. corr vi-

detur ιιι fuisse.

-143 χάλκεοι

-144” ο βριμοι spatio inter
dhauprioreslitterauelicto,

quod litterae alicuiu’n de- · .

letne speciem ’praeben ·

, -152 αοῖδαο
- 153 νώνυμοι

. 4155-κάλιιιμιι ’
- 164 Τροίαν
- 165¹ ἀμφεκάλυψεν
- 166 ὀπάσας ·
- 171 ιρις ιοιι ιιοος “
ε173 πρόσθεν ·
- 179 γινόμενοι

 

