neumam& , ’,00 Η

10ιέ0νο vai 000οο 3310&ae 0000 ιιο’ 00000004 ὃν. ,ἐρ
mmmm ἐπ” 0000000000010000000000000 ιρᾰῃ e “

000· iam- 0000 musano! 1000 atingondm, Primum
w 00ηοιο Emi> 001000 subulam 00000000 uidem,

&inda ιιι aetati 10010 1113 0000 *amdam 00 ’000 ·
· m, 0ἰο adscribendum ne altem heile diiudicati, 000000-

Nm poet Hadmm demum 00100000 factum 000 100000
ιιι ou apparot, quod huius immaturis ιιι ipso 0000000
,mutio 000 04013 Goattl Ὅπιᾳ δὲ’ 000090μο ἐπὶ ρρῆ

&eandm “mestrem Ἀδρ 0000 0000040000 000, W ς 112¹· . Ι ’

&iac ’περὶ Ὀμήρου.. 0000014000) Amori· 000000 (000οι ’
linguas tibi ιιὶιιι eet 00 plumba Gonu, sapt, 8313
ι w alneu», 001000 1000000ιοἈο000οιοι00 00
πρὸς uio 2400000000φο εἰς 'Mul 0000 060 009οι

ιι ‘denudantes 00ηοαο 00000000 0000 0510000009) 0009 ,
πολιτικὸς, καὶ nemi* 00000000 00000χώοι Ἐ 0ψεῦσο ἐκ ’

ιιιῑς περὶ. Mutant adm {3313- 0ιο 00 τὰ 000000-
ma τνις 00000 ,ἕιι nahum 00 05οκ00 000 321¹ae
nolu! διὰ τό ἓφάμιὲιλωι 0 ²⁶ 0000 700 00000000 000ον
ριν mi ’00ιο0οο 00οΓ 00ιῖ 0· μετὰ) 00000 τιῐι nolum
παρῄει, ἒςράιιριιιι ’πρὸς τοιαύτας 33313333, καὶ, ιιριὸ,
ariana-23⁶ ιιι φησι Mam,

Μοῧσᾶ μοι ὃνεπ* &em 00 μήτ· ’mmo πάροιθιη
Μήτ’ ἔσται 00600000· ·-

ᾀιρρρίνιριι 00000000 ἐι τοῦ παρατυχόντος· ¹
{M ὅταν ἀμφὶ· Διὸς οίιμβῳ καναχήποδες ἵπποι
Ἢρμαται Μρίψιισιν, haram περὶ νίκης.

καὶ διὰ τοῦτο λέγεται μάλιστα θαιιμασοεος τοῦ τρίποδάς

τυχεῖν. Sic edidit Wyttenbaehius, qui in‘ adnotatipnp
οιίῐιοιι ad h.l. haec posuit: „Uario disssentiunt 10)ιὶζο

*vem-⁴¹·- ἱ ¹

e) προύβαλομεν AM. 1001080000. προῦῥὲλλομη Α. Voti. Vm.
Harl. 2„ προῦβαλον ,th wstdlapw P. πρρβλήμιτι mn. Vm.
πρόβαλι μὲν Β. Harl. ι. Pro 00 φησι duo {ng-fu m, ιι

 

