’ Σατύρων 29

σαώσει 226 'f'

σελήνης 147““

⁴ σημάντορι 5)
Σήρσν 98·

“ Σιύῶν’ 30 ,“’-

σινίσκετο 137
Σίσυφος 8

’ σκῆπτρον 192
Σκύθας 63 ·

σκύπφον 192“

σόλοιο Ε. 8 ·‘

σοφίης 21553

ιιιοοιινύινιν . 4515 ··
2 1512557921381456121

A.2

·. .· τέκεθ’ ιι. ιιι ‘
. 5 τίκετο 129. 162 ·
ν ’, τέκμαρ 191
⁰ ¹ ’ ·ι) 5·ἱ ’,ρ ΥΕὩΟῪ ¹⁵1 ’4 ’,55) ²

τίκνωσε 154 . 55· ''-

’“ τέκος 151 , Ι ,
5 , τίμενοςΑ. 13 “. ,Ι ,
τίρεν 37 τιμὰς,
ι· ·,· τέρπεσθαι 190 ι
’ »- ιτίρπεται 189 · ¹. ...r

τερπικεραύνῳ 6 . ·

5 τύρπροσα 169 ·.'.
ἰ) τετράκις 94 ·
¹ x τρτρακύροηρη 222
z 5555...
, τίττορες 249
’ τῆδε 235

45555 155 ” „ ”“
Τηλεμάχῳ 19

-τῆμος 179 ’ ·

σταθμῶνΕ. w τιθεῖσι 216 · μ...
οτιβοροΐοΕ. 8·- τίθεσκεν 136 ,
στιγματίηςΑ. ’14ῥ τίκτ’, 99, ) A* ..

’ Στρατονίκη 129 ,5 τίκτε 55 , ,.
στρογγύλη 251 5 Τιμάνδρην 165

’ στυγερης 37 · τίμισν 149 .,ζ,.·Ιίλ
σννδίει 150 ’. ’ = τὶς 149 E 2 ·· ‘.⁸''·1''·' ,
σννορίνων 161’ ’. “ ’ ΤλησῆνοραΙ 132 ‹‘.' =. . y ·
σφίν 36. 71.197 .· τοί ΙΙ222 ‹-
σφίσι 82 ·- ) τοῖςδ,’ 94

σχέσθαι 21 5 Τοξεύς 129 ’
· τύτ 173 N. 7).

ἠ). τύτε 187192. 219. 2521.

ταλασίφρονος 17 vaf· f '⁴'
ταμίης 121 ι’( 55.. '
τανύπεπλος 5··,., )5 , . ..Ἥ
,ταύτηνΕ 2 5 551 τρικάρηνον 30 5,, ;
τεθαλνίη 291) ⁴3¹·ss 5 M τρίποδες 166.1 55
τεῖχος136 555555»..- τρίς94 ”¹05

 

