‘Delium ’ 235³ ι

lunium 111.Π,111111.,,μ1111111, 111111111111111 ’
p. 203 ed eum poematia 11111111 111111, qun 1111111111.
que reginnia inentia fiebat' ·

Haec de argumente dieta 111111. Unum addo da Χ ,
aetate. Muellerum enim supra 1111111111 1111111111 ante· ³
01. XX. nnn peasa Κορινθιακά composita 1111. Ι1111111
ai uerum aaaet, eontra antiquitatis testimonia 1111111111
Eumeda adiudicare deberemua. Natu tribuitur ei a 'Phen-

1111111 11 aehnliaata Pindari, nequid de 11111111Ι 111111
neniis 11111111. Pausaniae autem dubitatiollI, 1, 1) 1111
1111111111 prosaicum pertinet Sed 1111111 Μ11111111 111111.ι 1 -
eiam 11111111 eertum 1111111111 ostendimus-⁴ cf. etiam
Ull'dliilm Pu 406· Ne 1⁰40

. · 11 aequata

ρ 1111 carmen alii (Hieronymus et Schol. 11. Vl, 131)
1111111111 adscribunt, alii de anctore dubitant (Clem. Al.
Strom. vl. p. 111 Syll). Paus.¹ IX, 5, 8), 1111 tamen¹
aemulorum nomina ad 1111111111 notitiam peruenere. Quum

¹ igitur aliae 111 in hoe earmina dubiae 1111111111 ne nomen ¹
quidem ita eertum habetur, 111 de 1111111111 quaerere ’
inutile uideri debeat. De qua diuersae extant 1111111111 ’
doctorum indicia. 'Salman ats01.p.859.c. haee 1111- ’
psit: „Melius legimns Ednnntle'tc (quam Εὐρωπίας). Nam
ΕὖρώπηΈῦρώπειᾱ, ut Καλλιόπη Καλλιόπεια, Ἐρῦθη ’11ρῦ-

111, Βερενίκη Βερενίκεια et similia. Poetae tamenetiam ·
Βῧρωπὶαν dixere, nt 11111111 consulerent. Euripides in

ἱ’11111111 .
’ ‚ Σχεδὸν παρ’ αὗτοῒς1ραπέδοιςΕὖρωπίαν.“

1111 addidit 1111111111 etium Εὒρώπη inscriptum iniant.
Quorum 1111111 1111111111 poateademonatrabimua. Nae ,
melina Scaliger ad *Eun p. ⁷22* qui dicit carmen ab
Clemente ΕὖρωπΙαν, a Pausania Εὐρώπην necatam ease.
„Edetania dieta 1111111111 ind 111 Εὔρωπος. Sed de Si·
cyoniorum rege intelligendum 1111 1111111ιί1111 eaedem,

 

