XX

Ι magmas

6868 3²9⁸
-870 Ζεφῦρου τε ⁴

. 972 μὰψ ᾳυραι 66666

, ovat .

- 873 αἱ δή ται
- 875 6166666 ‘1

-, 876 γίνεταί ’ ,

. 877 συναντῶνὲες ·
. 378 αι ’6 αἶ’ 66666.ι

’ · - 880 7666666766.Ιιι

’ . 884 6666666 06666606

Ζῆνα .· Δ .
,. 886, 66 . ,
1-887 ἠδὲ,

.. 888 ἐμ ἐλλι

’ - 880 6666686666Ι ⁴

., 892 τὼς 666 66666666

, -8976πεὶ,””6 66663 ,“
.. 888 ημελλε .

-- 63606ληῖ6 6

. 888 32»ae313350 ·
-‘ 006 *copulanda κατα *299-

, - 964 μητιέτα, pt semper

' ’- 810 66796766···>
- 815 ἔρ auaro a:

ἵ - 817 6666, utv 886
,· 820 Ι,6666766

· 91261666 6- ἔτικτεν

:.2v.993379301am .
- 886 awai- -πολεμοί

-830 6666666166 “

-862 6666616.

- 0657166666 ,

- 954 666666 ’- ·
. ·- 857 veum
46166061.. ’.Α -
,·8 864 ,6666666 3·-
κ- 868 ἀθανάτοις- 6666616661
- 872 ἐσθλὸς “

.,- 873 6666666666. .;
. ·· 874 τὸν 331 &wasme-9922 ;

-975 χρυσῆς · 2
-978 εὗστεφ ³
.-881 1166666666 66666-

mv.

- 982 2Ῑημονξα ,ι .
., Ι-883 βοῶν 3’92 6666666676
. - 886 αὐτὰρ nuptia& ¹
. 989 φιλομηδὴς

.904 Αἰήτεω 1939393

6100867666

- 1007 γέννατ’· ς. ,
- 1014 Tquyoquff' ἔτεκε Ϊ
- 1015 μυχῶν 6666 ιεράων ¹
· . ·· 1016 nam-»- 6666666τοῖ66

-1020 &mom

 

