2 s ‚¹2⁸2 ‘Amesrffl. ''¹-

² ’55 55 5550505555 ’
“ ·‘ -·.c1.xx1x(-1o).

Δ’.51111111 Χ1,4910.5Κ5115η551ς”11515155ἰιιμ-
ρομδνην 555ιῆ555 4στρονομ1αν ἀεὶ Πελειάδας abtas λέγει 5

Tac δὲ βροτοὶ καλέουσι Πελειαδας·

“ καλ πάλιν·

³ Χειμὲμαι δύνουσι Πελειάδες
¹ καλ πάλιν·

Τῆμος’ αιιοκρδιιι5υσι Πελειάδες.

, ..[11] uulgo τᾷςδε, quod Hermanno auctore 0055051. ἦ

Ex 1500 carmine 5555550 an sumpti sint uersus, quos
schol. Ρ1511.Νο55.ΙΙ, 16 55110511. ζητεῖταιδδδιδ 51155111

² Aac τὰς Πλειάδας· καί ,τι55ς μέν’ εφασιιν ὅτι Νύμφαι ησιιι

ὡς οι “ἆστέρες ουτοι·

’ Τηῧμδτητ’ δρόεσσα καλ Ἠλέκτρη 55550ιῶ1550, ι
Ἀλκυόνη ie και Ἀστερόπη, δίη τε Κελαινώ.
*md τε aa} Μερόπη, τὰς γείνατο (palamve Ἄτλας

· Σιμωνίδης δὲ μίαν τῶν Πλειάδων Μαῖαν ὀρείαν 55ροςημ1-
ριυσενὲῖιιιδν·11105ιᾶ51οςοὗρείαςὲλικοβλεφάρου·κατὰ λογδι·

⁴⁴va yap .
1151115551 3st οηεσσι θεῶν κήρυκα τίχ’ Ἐημῆι,

'quos uersus 15505511 poetae esse (11511Βο5501515155.8011551-
5100115515 uero Exercit. (351115 Poet. min. p. ⁶26 post·
remum uenum, de quo dixit· etiam ad Simonidem p. 38,
155 Gamlogo mulierum 151550 opinatur. sed si Hesiodius
’ 111,Ι 50150111 ratio suadere inihi uidetur, 551Αε150550551555

, · fontem putemus. 11015551 autem 1505 priores, quibus

nomina'l'leiadmn eontinentur, excipere uersiculus ap.
5111ιο5. τὰς δὲ· βροτοὶ καλέουσιΉιλειᾶδες. Ceterum ultimo
uersu θεῶν pro θεὸν scripsi, qum emendationem 1
Sohneidewino quoque 15010555 uim. “, , · ·

 

