⁸ ιιιιιι flnden nnpitnn ιι pnrngenphmn. ’

11)1⁴“1n‘gn1enn{alne¹ . . . ρ.386
- . ι) Loci qnidam ad Opera ιιι nd Theogo-
’ ιιᾳ niem pertinentes (CCLVII- -chX1)- —386

b) Lon?- m qnibun p1eHes1odo alicuius ςιιιιι-
t matini nomen ιθιιὶιιιθιιᾶιιιιι est (chXI'I
-chXV11) . . -ιιι

, e) Lne1 ‚ ubi Hesiodus ιιι aliorum poeta-
· ⁴ .- rum poenensionen ιιἰιιιεειι (CCLXVIII- ,
οοιιιιιιιι) Ν ..,.,.«...-ιιο ι

)ῐέ Fragmenta poet amm· genealogieorum . . - ³95 .
neuneu . -een
2) cinaethonis ⁸. ’. ² ..... ·.‘'. . ÷407
Neminie Naupaetn . .· - 408

” 4) Anu .’. .¹.'. ,Ι a '· -411ι

 

