,1-

³ esus . se 0010111( 110. ,

-ι nes 100010011011.Ι Atque Hesiodo ιιιιιι 'cogniti suni 1111γο1, ’
(Strabo VIl,p. 300) et'l'yrrlreni (d, p. 13). Latini
ι stiam memoria 'l'yriltenis imperialis, quae extat in
’ p ultimis Theogoniue uersibus (1013), eiusdem aetatis ἲ
⁴ indicium 0011111101. ’ , 2 ρ
Meminerat Hesiodus 10 Ulixis erroribus enarrandii' ,
(quos ad Catelogum referimus), etiam Ὀρτυγίας roi ,
r ' πρὸς Συρακούσαις 000100(81ιο1.1,ρ.·001, 01011 11101- g
lorus Dor. 1, p 377011111001011 Syrsenssseonditas ζ
¹ . composito feceno csse probabiliter suspicetur. Ci. ((1 y j
· , Etiam Aegypti 100( paullo 0000101101 cognitae 10111 Ι
Ι 2 ἶ gia in 000001110111011101010011000110101010
γ Busiris mentio 011, quem 'l'lreo Progymn. 0..6 (Walz.
ι 0110011110) ex Hesiodo reffert: sord γιΥρ ς11(ιίο-ι’
“ · dor πρεσβῦ1ιρος Ἡρακλέους ἐστὶν oBoslnspaclAdesupmei‘cu
u c'f. Mueller Ρ101.-.1 175.
· Atque' rn uniuersum ad Hesiodum 111110 referebam
⁴ 101, quse posterioris essent 0010111, maxime 1010111
” mysticarum ini'tia3 de quibus Lobeckium (Aglaoph.
11308-3101 audi 1101111010110101,1011111111οιιείώί
’. ·apposi tique ad 0011111010 (11000011 primus, quod litteris .
’“ extet, Hesiodus memoriam prodidit soah. IX, 3113.
· · Neque solemnium lustrabam, quibus caedes expiantur,
. antiquior auo toi· 011101. Didymus· enim iri 1111111.
Ι Π, 036 quum narrasset Herculem interfecto iphito ι(
[Neleo petinisse ut se expiaret· ab eoque repelsam ((1100
01 Pylum expugnandum conuertisse, testem 11011110-
’ ¹ 1101111111 1010111 Ησίοδος 1010101110101- -· Ad (1111·
101111, 11 quaeritur, qua aetate prima medicinae auguralis} ’
· aruspicinae 01 ostentorum uestigia 10 0110111οι11, 11011
, 00001111 Hesiodus, seculi mystici 00011 antecursor. Hit
¹ enim praebia 01 herbas magicas praedidsuit‚ scripsitque
“ Ὀρνιθομαιιιίαι( Diebus subicientem, Melampodism‚ libros
fatidicos. (ιἰιη 1101101101 oseaeuna 11(ιο ἐξηγήσεις ini
„ · (ἱραοιιι, 1101101110 0100110011011111 Bacchi (111101 ·

 

