. Index· apim ¹et pongtaplmm· xxm

b) Par· posterior succidito. ¹ Ι

bunun Ι. Do carminibus Hesiodi deperditis
singulatim disputatur

Prooemium.. caminum Hesiodiomm index p. 87-89

Α) Do genealogici uiuo mythologioi generis
carminibus ......... Ρ. 90-172

(36111131 De extranco Theogoniae porte
eiusque cum Gutalogo ant Eoeis con-

· iunctione ......... p. 90-101,
’ 31. 'Virorum doctorum sententiae Ι. t . Ρ. 90

3 2. Extrema Theogoniuo puro non pertine- ¹ - Δ
but ad catalogum aut Eoeas . . . ι · 91..

33. De testimoniorum ui et auctoritate . · 92
34. ¹Do catalogi differentia. . . ἱ .( . - 96 .

3 5. Do iila parte quid statuendum sit, ex·
. ’ ponitur . ·. .......... 98 .

§ 6. De ultimis quattuor Theogoniae uerti-
buu·...·... ..... Ρ.100
caput Π. De catalogo et Eoeis ,¹- Ρ. 102-141

§1.Decanloginominibun ..... p. 102
2. Do Cntalogi et Eoearum differentia. -106- ,

3. continuatio t ...... 5 . ·· 108 ' ¹

4. Do uirorum doctorum eontentio . -112

· 6. necatuogiargumento ...1..- -119 “

3
3
3
35. 5Ι)ο nominis Ἧοῖαι significatu ..... 116 ¹
ἓ

7. Do uenarum argumento ..... -121

38. Do argumentorum differentia disputatio
continuatur . . · ·. ...... ο123Ι

 

