11611· mma·

1186ς11. 117.’ ³³· §sistram 191 ῐ11 1,
εἰδώς 135 ἶ·“’ mmm 17 ³ ¹ ³⁵·
εἴη 11. 8 ·’1 ’1611168192 ²³³ 1³² ·’1
εἴθ’ 188 1 «ῤ’ἵ11χ’ 118 ²‘' 1 ’1”’
1711212 11·” ·--ἔ’18’ 67 “ 1 ·..'·
1111111166211·Ι ν ’ 11861191701761·
enan! 1901 ’ ’ ’1 11811119 ·’·ἰ ’·’1
Enati ncffl ·.11116222 Ε. 15
εἶλι μένος 19 ³ 8116616113115
εἰλιπόδεσσι 119 8166 χθων 16 ³ ¹0³³
17 autA. 13 ’·’”’-·’ 1116681158 ···’
16161119 ¹ ¹ '1³ ’.8111866135 ’ - ³ ” ’
εἵνεκα-37 1 ἓξαναδῦς Α. 11 ³·³
11161614· 187 “ ³¹³³ ,1 wem 616116 28. 55. Ε’. 8 ³ ³³
εἷς 187 · ·’ ‘³ ἐξονόμαζεν Ν. 1 ³
atcavassathc 9411 1· 3 ”’ἓοικώ’ςι 212 · ἴ ·›
εἲςαφίκηαι 206 ’·’·11’ ἓοΐςΕ. 2. 8. ”·’ · ζ’
εἶσι 19 616135 ³
11σ11187 211 ³ ἐόντες 173 “’ - ·’
11ς6111Ε.2 ”·’6111192
εἱστήκει A. 11 ·’ ἔπειτα 16
171 16 =³ ³³³³ Ἐπειῶν 89
A ··1··1·,·..1-ἔπ118μ11187 , ..
1.· 111. ,1. ἐπεμαίετο 192 ” ’ ’
· ·- Ιι· 1111611111·9
22: ·····’-ῖ ἐπῆ. 116 ’·.’
8111111101 '¹ ¹ ³³³ ·²· ··11 8116611192 11· ··-·”·1
811τοῦ 175 . ἐπιεικές 118 ' '
111618. 2 ἐπίσκοπον 176 · 3³³³
ἔλαφος 222 11111 11ῙΗ11111111861161 119 ·’ ³³
ἓλᾶφονς 222 ¹ ³³³ 1Ιῖ’··ἶέ1τιχ861061 11. 1961 ι”··”·1 ·
8111 88 ’111ἱῖ 1111116150 E. 12
· 111681ραΕό 10·- ''³³³‘n09' 223 if? 11· ···
ἔλθη 119 ·¹ ·”11“’1’·”Ᾰ’1’πτᾶ188 ’.1 11113116
“mimam ³ ³ 1118 11611μ61173 ,1111111
16113111111111 Enwn³³A 1 11.-ι’,

{med-3108. N·7 ’·’1’-””1ῑ1’.ἐρατῇ 136 , · 3:³2³,ss
131μ1161136.239’1111111ἑῖργ 142· · .
ἐμοί 188 '³ ..1111611631 3ἵργα 210 w·
11161151. 170..ι {Qywv175 · ι.
, 13811208
” ’-1,’·’.,’· ερεξε 212
3¹³¹* ἔρὴρισῐαι 2¹7³..

 

