vlie Atto.

ι. 6666116.
Ι lte 6616661616.1

‘Asia Samius (licitur ι11111166666 ΙΙΙ, ..ρ ito B: ‘'
16661666 Σάμιοι ποιητὴν ’11666666 παλαιὸν insitor, et a

Pannonia Vll, 4, l: Ἄσιος (ii ιι Ἀμφιπτολέμου Σάμιος ⁸.) . ,

Amphiptolemi filiun etiamn, 6,- iperhibelut· 14666ςὸ “
Ἀμφιπτιιέμου, P), 116 6166616 666166661ἀί16 confirmetur „ ’

’ 01661661 et oliorum (Valcken 1166. p. 5⁹) emendatio ,
’Άσὶος pto ’Ἆγις ia) ’
Ι)6 eiua aetate praeter ambiguam Athenaei notatio- .

6616616 παλαιὸν ἐκεῖνον nihil testatum habemas ( Clinton.

Fati. Hell. Ι. 16364).

Wolfius Proleg. p. 70 Asiam Asetini et Eumeli· ⁸ 's

aequalem luisse putabat. Baehiut consentit: „¹1ntere·
hoo tamen ’ uerieimillimnm ease uidetur, Αι11 aetatem '

, hant ita multum ab Olynptatum initio 61616166, pro· ¹
pterea quod Pausanias IV, nt 666 eum Hesiodi Eoeia, ι,

carmine Naupacto, Ι(166616661636666163116Α6166ι quo-

, que laudauit auctorem‘ vom (ι 616) genealogiarum. ·
Praetereo Apollodorus 111,8,2 Etunelotn, Hesiodum, ᾗ “ ·
Animo, Pherecydem testes antiquissimos 6666666611. “ ‘ ι

Sed hae tatione quit efficiatur 666 perspicio, nequo
nomam ant Nautmctiorum aetates 6666666166 ιιιιιι, ut·
ex llis aliam definire liceat. Pherecydem anteon ab
f Apollodoro citatum ne Baebius quidem· lpse illi aetati
s ‚adsignant Contra cotta 6661663666616, quibua eili-

i , ¹ ,ι

’ 6)116616666 adeo 616666 enat poeta, ut nemine omisso Samio!

aaer'igogrptlolpomu 6666666666666661666666611161661166- . .
amnemque αἰιαιιὶΣάμινταῖὴνιχιναιέιτ δεξιὰιχιιριιειιᾘ ι Δ

χοι uota ια 1τὴ6’ όσφυν ommi Σ’ αμιον 6666116666 enine emendationis
6666661166116666661166,666661111661666661661,66166661τό6
Σάι autor ventilatur. ·
emoti. annot: 6166666λέ666Ἔμφιιιτολιμοιι,Ὲμφὶπολιμου.
one attia nonno temptetis 61166 ie. tv 61 V1. '

,· ιιιΙ

 

