. 1115 ¹ ’1 De Scuto Herculio.

. ' 5555555515... ..ο honoror καὶ ’45551555οὸ- ,⁷

νεοσαν Str'dbo XV, p. 9515Ι λίγα 51 Πίνδαρος καὶ Ho- .

λύμνηοτόν τινα τῶν περὶ τὴν μουσικὴν ἐλλομμοον· ,,φθέμμα.

1 ’μέν’ παμκοινον ἔγνωκας Πολυμνάστου Κολοφωνίου ρἰνο5ροόςί 5.)Ι ,

, . Pindarus Cypria carmina dixerat ilomerumniise dotem ,ρ

⁸ dedisse (Aelian. ΙΧ, 15). Simonides Adduo«,- dni ν

Πελία 558555151555155555555551555555155 (Acronus, ¹
mid* οτι 51 ro ποίημα τοῦτο Στησιχόρου ἐστίν, 155555, 1
Α sorec μάρτυς Σιμωνίδηςὸ ποιητής). 051115551555515555 ,
“ cyclicum Homero adscripscrat —Psus' ΙΧ, 9, 35 55 qno

‚loco non setis considerate iudicauit Nic. 1155515555 'J

¹, Caii. Tyrt tet As. 551. p. 21 sq. 851551. lind.- 01. .
xlii, 31: αα5 noento) ’διασημότατοι tv Κορίνθῳ 11555555, ’

ὧν ἢν uui Αὕσων, ov nimios Σιμωνίδης. Plutarch. 55 .
Mus p. 5134Α. soi ἄλλος δ’ 55555’ αρχαῒος νόμος, ὅν

. φησιν ‘landoni Μίμνερμον αὐλῆσαι. Ἀ51555.ΧΠ,· p. 515 f, ν’(
καὶ Ἑὰγθος δῖ ὅ istd-⁰³⁰¹& πρεσβύτερος dv inopom ¹

,ἴ ὡς καὶάὐτός ὃ Στησίχορος μορτορεΐ.Ι 5515515551. do

. 5151515198.Βοοο15.οάΡὶιἰᾱ.5.11.654. Ahepiffl ξ

, quidem poesi hoc est alienissimum, 'sedlyrioae ingenio
conuenit. ltaque otiomt Stesichorus aliquem Seuti uer· “

surn respicere Hesiodique nomon addere poteret, fortasse· ¹

μ5ο5555 rnodo, quo usus est Simonides apud Atheneemn .

' l.l. odron γὰρ Ὅμηρος ἠδὲ Στησίχορος dende 1αο5ς. Quod .
si 15515 Stesichorus (5555551555155, our Cycno nomen ¹ ,

erut, recte cogitauit Muellerus) etiam aetus nostri poe· ⁸

„ . metis probabiliter constitui potest, de que Heinriohius
’ ⁶. 15511111115551551555,5555555555 55 Solonis 55 'i'yr-
teei ternpore referendum ¹ esse curn 155855113555155 ,
. . Epist. ed Salm. Opusc. nar. p. 466) existimet. Cuius j

5555515 fines tarn lati sunt, utin caconstitnenda facile =
’ fuerit errorem effugere. 'Sed contrahi etiem posse nine ⁴ ¹
· . magno erroris periculo= uidentur. Quum enirn cermen J

·Eoeis antiquius esse nequent, 51555551 aetati ossignon·

555 uiderentur cupre disposuimus, Stesichorus uotoni
, secundum antiquorum scriptorum testimonie iere intre ³

 

