00101011 fragmenta. 301

Π1011.Ρι11.11.-- Goettlingiua Mueller. Dor. 1318

citauit. Ad Boeotiae fabulas spectant etiam 11. CXLV
- CXLVIII.
' · 111. (100 )
Pelasgi stirps
Αο0110101.ΙΙ,1,1,71ΝιὸβηςδέκαιΔιοςῃ
πρώτῃ γυναικί Ζεὺς θνρτῇ ἐμίγη, παῖς Αργος ἐγένετο, ὥς
111 Ἀκουσίλαός W* καὶ Πελασγός, eio’ ov κληθῆναι 10ος ¹
την Π11011111ησοα olaovivreex Πελασγούς. Ἡσίοδος 111 111

,Πελασγὸν αὐτόχθονά φησιν 11001810 eliam ΠΙ, 8,1 . ,

dicit. Seruius ad Uirgil. Georg. ll, 831 Pelasgia 111·

largo terrae filio, qai 111 Arcadia genitae arcear, 111
11111011111101111111.(ἴ1.Α1ιίἰ11.ΙῑΠΙ.1

11,(1011..
Strabo. V, 1, 4. p. 111 cas. 33811111. (Tom 11 .·

'p. 118 Tr. 1 dicit tEphoro,u tPelasgos ex Arcadia 01101 ,·

. narraret, Hesiodum fuisse auctorem: φησὶ γάρ· ι

’ , Υιέῖς ἐξεγένοντο Λυκάονος ἀντιθέοιο,
“02¹ 11011 τίκτε Πελασγός.

Legebatur ἐξ ἔγ. „quod licet a Coraio emendaturo, =
Diodorfius et Goet'tlingiua reliquerunt, tLeinnannus core ’
rexit.

111. ’

, Steph. Byr. u. Hortamur, πόλις Ἀρκαδίας, duo

Πάλλαίντος, ἑνὸς τῶν Λυκάονας παίδων, ὡς Ἡσίοδος) ’ ’
1101111101 antiqq. edd, sed duplicatam litteram ipre

litterarum ordo flagitat. Ceterum hic Pallas deest 111 ’

, Apollodori (Π1,8,1.3) recensu. Ad Arcadiae fabular ¹ -
pertinel 0111111111. CLXXXII. ι

s 1111. (99).

Lycaonis iratrerrr forle Phellum dicebat Hesiodus. ,
Η11101.1ερ1μο1.11ξ.ρ.11,141Φέλλοςτόκῦριρν.
11110101· . , ι

 

