Ι ³ 73ιιιιιιιιι.

v. 332 ἐδάμασε ’ · v. 410 ιιέιιι οιιι.·“

-336 ιιᾶκ (D.— ἔστιν -411 ὕποκισσιιμέιη
-340 Φάσιι τι Ρῆσοι ιι·- 416 διέπιιιις ·
“ και Ἀχιλώιοι ιιιιι. -417 ξἰδιιιι ’ ’

·· 341³ Νίσσοι -418 ἵσιιετᾳι

-, 343 ’Ἑρμσι ιῦριίιιιι -420 πάιισιι· -

- 345 Ἆλὸῆσκοι “ -423 ουδέ τι μηνΚ ·

- 348 παρὰ ι -424 ἔἏαχε ·

. 350 Οὐρανία ·-”425 εχειι ὡς τὸ πρὶν ἀπ’

- 351 ‘tP08 (ιτεΚαλλιρρὸητε- -429 παραγίνεται· - ’

- 35'2 Ἰδιιΐιι Πεισι3όη ιε -’“431 ιιι δίποι’ ἐς- 3ιι-Ι

- 357 ἐρώισσιι ρὴσσοιιιιι ’

- 358 pro Τιλεσ3ώ τι in -432 namin& ιιςκι3ἐ-
tutu sic: ιιαὶ ιιιιιιό λησιι · ’
wau, sed margini ad 435 αιι ιι ιιιωιι α34ιυ
ιιιίιιῑιιιιιι *Τελεστώ τί· ωσιι .

- 359 Κιιησίητ“ -436 τοῖσι - ὀνίνησιν

- 361δὴσιι4ιιιν ι438ισιιι7σιιι ·

- 364 ιριςχίλιιιι εἰσὶ ται. ¹ -‘488 ιιιὴισσιω -ιιι &anm “·

- 367 καιαχηὸὸι 1 · -'4⁴25 om. κυδρὴν (ι ex· ,

- 369 &mom ’ ·· punctum est)

- 370 (ιῖἂι ueqtvatewmfvae -447 κιιὶ ἔιι -

- 372 'Huffl³ , ·451 managur ·

- 373 ’ἔχουσιν ι’ -453 Ῥιίιι δ’

- 374 ιιιιοὸμιι3εισιι ’- -4543 ιιιιιηι, Δήμητραν

- 375 dm' ει -455 ναΙιι .

-’376 μέγαν ’ ''²·'› 458 πιλειιζζιιι. · .-

- 3773 om ’ ’ -466 ι’σχει ’

- 380 3εσι &aa “ -469 λιτανεύειο τοι( -
“³888 ιἰιιιιι j Ἰ ,⁴ ·-471 μήιιι οι φράσσασθαι ·
-385 Βιιι · -472 3915755 · ·
-388 naqa ‘'¹ ι · -473 ιἰιιιιιλὸιιηιις
-391ἐιιιλισι · ’ -480 ²944va ιῦριιη ιρι-

· 393 τιμὴι3’ ἕκαστον φέιιει

- 394 ιε om. ⁸ -482 κρΐιψι δέ

·· 398 σὺν σφίσι πιίὸισι ··484 πεπυσιιασιιέιιιι (sed σ

- 399 maim ’ ’ ·· ιιιὶιιι expunctum)

- 400 ἐ3ηκιι; “ -·485 (ιιιιιιιιιιιώιιιισιι

¹ - 402 αὕτως ι ’ ’ -487 ἒιιιάιᾶιιι · ·

- 404³ εις ιι -490 δαμάσας

- 4053 ἥπιιια 3ι3 343. ι
-Ριιιιι etiam 5 562 ·488 ιι·3ξιιιι(ι weoffl ιιιιιιιτος

- 407⁰ umor-·- θεοῖσιν -494 ηέιισίησι · ’

Maroheheffeh'z' ιιιιιιιιιιιιι. ,ι

 

