’110 '¹ Ecum-fugauit. ·

· ³¹ nana ιιι ungo ..5. 5....- enom. ιιι..
sinn νε, qnod uncinis inchrit 1111515155.- 1111581515,

ιιιιιιι1ιιιιι15111,.·ιι1ιι1,ιιιιιιιιι5ιίιιι1 (115151, 11151.,(1ιιι111
. ’ 'Mihi num Lehmannn 15115 δέ pracataue ιιίιιιιιιι 551,11

- U. 6] Τὴν irfissrimclr. Ruhnkeniurp. 114 enniccit:
, ¹ , Τὴν δὲ Ζεὺς 11111η55ν·“ ιον, moriac εἶναι.

· U. 7] ναῖεν Valckeauerina, ιιιιι1ιιιι15 Ruhnkenic. ¹
, Goettlingic, qui citat Mueller. ΙΑιιι155ιι1. ιι. 32, ναΐιι

participium uidetur, quam rationem ferri non posse
ιιιιιιιιι11 Ηιιιιιιιιιιιιιι5. Ego indicaui lacunam, quam dete· J
xerat Hermannua (iride eundem (15 Graeca Minerua ’
..ιι 14], ναιονιιι15511ιιιι155ι515ιιιιιι, 15115, (ιῑιιιιιιιιι- ·

· . r' ciderunt, memoratar-

11. 8) {nestoriane 1115155155, ιιίιόιί· ιιι uerborum
consequentiam Lehmnnnns recepit, sine necessitate. φί-

’ Ι· ρονται 551 medium-·- μαντήϊα] Schol. R. μαντεύματα,

ἰ quod receperuntHeinrins² immerito ιι Ruhnkenic nota·
¹ tna, (15151, Ι)1ιι(1., (155111, Lehm. ι1ιιινιῆ1 ία cod. Lanr ξ
Τιιιι.1151511551.ΤιιιιιιιΙι.ιιοΗιι.ιι.· 37 at
Ι Hermann. l. l. ei. O'd. M, 272.

11.10]δα”ιιιαίιιιριιιν111ῃ συν 5115. nuigu- ainai
Schol. Rom. et. editores. δῶιαφέρων11’··κοιτοΒι·ιιιιιΙι
scribendum eret ἔλθῃ δέ, ιιιιοι1 potuit Hermannus de
Gr. Min. l. l, qni toturn fragmentum ad Thessalicam

y ‚ Dcdonam 551511 Cum ιιιιι1ιοιιιίι uersibus Ruhnkeniur

cumparauit similem 1ιιοιιιιι· ιιι Ηοιιι.1ιιιιιι. in Marc.
's 540 ιιι. Καὶ ιιὲν, 1ιιῇς1μφῆςαιιανήσεται, ὅστις 111111
Φωνῇ· τ ἠδὲ corfini τεληέντων οἰωνῶν. Ὃς M ιιε ιωψι-

· ’ ,λόγοισι πιθήσας οἰωνοῖσι Mancini 1951ῃσι ιιαιιέκ νόον
, ¹ ἐξερεείνειν ‘Burri ρι’ν, νοέειν δὲ θεῶν πλέον αῖέν ἐόντων,
Ι ῥῆμ’, ἆλ1ην ὁδὸν tima, 1ιὼ δέ κε (11ἶιιιέ δεχοίμην.

. Heyninm 51 Ηοιιι. Τ. vn, p. 183. 288 citauit ,
155555. (ιιι. man aa aaa nn: ι aaran 1
νιΙαΙι5ιι,851ιιιΙ..ι-..115ιιιι127 . ι .

 

