11111111 3111133111, 311

·.U 1. 'Enln 111]811.Ρ111111111.Α’1111.Ἐνν1α’γαρ

111113,131γ11’.·Μ. et Gnd 11111311 Et. M. Syllahae
. ὰς λιι 11311111 oodtoe Tzetzee. ·

U. 1. ἡβώντων] Uetere 311111111111131113, euius .
1311 Plutarchus meminit, 111311 γηρώντων scribebatur,
quod demunt 11111111, lieet extet' rn Etpmologieis 11

ep. Tzetzam. ln Gudidno deest τε post δέ, iu 'l'zetzae ·

ood. ἔἋαφος. ··

U. 3.] De accentu noeis φοῖνιξ uid. 1111111113. 111111Χ 1
dorent. p 254.

U. 4.] Corruptum putotC. G. 1111111τῇ „de uersibus
, spondiacis“ in libello, quem de cyclo Graecorum epiro x
1311113111145 et 111113111Ἔννέα pdv'uepoxoc· φοίνι-
κας dl 1ἐκαῆμεῖς, corrigendi neque nenessitete aperta
neque ratione probabili. Durus quidem 1111111313, 111 1
uod emendandus. Etpmologiee duos illos uersus uon
Hesiodo tribuunt, sed er'r oraculo sumptos 111111(ωςο
munde 11113, qnod Ruhnkeniue ep. or. I,p. 113, 111
loo fragmentum diligenter 1131111, 311 explicat: ,,χρησμος .
„sumitur pro sententie memorabili, ut oraculum apud
„Latinos Nisi forte Grammaticus 1111111111,1113
„Nymphae ore pronuntiatum 131, pro oraculo habendum

„putenit“ Sed nihil obstet, quominus eosdem uersus ¹

etiem m orueulo quodem lectos iuuisse 1131131111. Cui·

rei simile exemplum uide apud Goettliugium ed Op. 370. ⁵ “, .
nol fragmentum praeterea respiciunt 'l'zetna ed Ἴ

1050. 7⁹4 (Ἑκατὸν linco γὰρ ζῇ γενεὰς καθ’ ‘Holodov
κόραξ) 11 Plinius N. ll. Vll, 48. Hesiodus pue· primur
ntique de 1113111111, fabulose, ut reor, multa de ,
lominum aevo referem, cornice· nonen 1111111 attribuit?
ortator, quadruplum 1111111111, oi replicatum 1111ιί1
et reliquo fabulosius 11 phoenice 1111111111.

Extat interpretatio 131111 Ausonii ldpll. XVlll,

,11111131111111111 Deoetnte‘dur 11311113 Heu ’
ι11111111. ’ ·

 

