1111 . Μαι fragm κ
· ιιιιι·ιιιιι.ιι...ι.ιιιιιι..ιι.ιι...ι
’γυναικὸς διὰ μικρόι 'mnium 6*an ’11111111ιηῦ0ιᾶ
- Pind. Nem. IV, 88. schol. od. Φ. 221· Eud. Ρ. 31. ’
j ᾼΡοΙΙιᾶ. ῌΙ,13,3. ΒιΙιοΙ.ΑΡοΙΙοιι.ΒΙιιιι. Ι, 224, cuin!
630311336321‘11'1'3· Ἄκαστος, ΠελΙιι ιι11ι, 1ιηιιιι Βιι3ι11ιι,
, ῑιῧι τινες, “Ιιιιι).1ιιι. ἢὸἑ Πιλέιις ἐρασθέῖσιι, ιιιίιῆ 63
11ιι33ιιιίιι1131.ιίιριἰιιιιλιβιίἕσιιὅτι Πηλίιι τῷ ἀνδρὶ ιι·
. ’11 33333333333333 ‘3333333
ξῖιυφ, 1..ὁ.ιὸιηριωι.ι..ιιιιιῇ. 3210365336 Ἑρμῆς, ,
, 6335 φιιιιιιΧείιιιι, 666333' ιιι ιιιι ἦιΡιιισιῖιειιιιτιι μιχαιιιι,
{66 ἓιι1ιιιιι““” ιωι ’θηι1ωνάιῇριικιιι ἒςιηι ιι ὅλιι luml-
ιιι ιιι Ἅι1ιιιιι Ριιιιιιιιι ιιὶ’ mbr, ιιι φιιι1ιιιις, ιἰιιἹιι
ιἰι Αιιστιι. 3
J“Magna ιιι do ἰιιιιὶὶιιίι ιιοιιΙιιι ιοιιίιοιιιιιὶι, 301
, ῙοιΙοιιιι dicit Αιιιιὶιιιιίιιιιι, ιιΙιιΙ. ΡίιιιΙ. Crethiden,
⁴ Hippolyti filiam itaut, ιιιοιΙιιοιιιιιι Hesiodus habuerit,
ι , non Ριιιὶ1 ιιιιιιιιιιιιι

331 ιιι

1 ’¹²¹
.. Γ

'‘ 66606. Pin6. ἑΝιιιι. IV, 35 ιιιιιιιιιιι illumin

. ἓίὥὶῧξέγαῖ 11110111τ ως 5311me ιιιλλιιι ιιέι, ιιιίφ 66 ιι1

Ι Ἠὅι 1121111113 ιῖιιιιόν uolam ιιιιιιιιι 3333

..1111111111 ἰ1ιιιιι1ι11ιὸ Βάιιιιιιιιιιι
3663 ιιοι ἶιίιιὲι ιιιικλιιόιᾏιιιιιιιιι.
” , ⁶ ιὶςιιιιιμιιιιιιιιιοιιιιιαιιιθῃλιιιιιιιιι 1
” Αιψ ὑπο Κινιιιύροισιι ὀριιιιῷιισΝιιιιιίη.

U. 2.] De uerbis αιιὸι μὶιι. σχέσθαι Ηιιιιίιιι θΙιιιιιι. 11

2111114 2.. ιι311. 30 3303· ..Βιιιιι mount 31⁰

' uma ,ιιι ιιι ιιιιιι ιιιιιι ιιι ιιιιιιιιΗ
„03 ι, 422 ιιιιχέιθαῃ) continuatum aiduh

33333336‘. memmwmb*
mm 3¹33 33333653333616530133310'3 M

 

