’1 ’Ν ’320 Γ 01111131111511111111.
·’ Μεκλοος καὶ ΗΑνοξοίαη μῆτ1ηο Πυλάδου· xm& 111111,

, δον καὶ Αἰσχύλον νολ ολλονς τινὰς Ἀτρέως κοιλ Aeaeum

ζ '¹ Πλεισθένης· Πλεισθένους-03111ΚλεόλλοςτῆςΔλοπος

¹ Ἀγαμέμνων Μενέλαος κολ Ἀναξ1ιβίο. 1εοῦδὲ τοῦ Πλεισθέ-
νοος τελεοτῆοαντοςμλ vab τοῦ πάππον οὔτῶν ἆνοτοοῳλκτες

Ἀτρέως ⁸Area (λοι πολλοῖς ἐνομίζοντο.
Huius genealogiae auctor Hesiodus dicitu} efiam

’ Sohol ad Hom ll. A, 7. B, 249. Eustath. p. 21,
, 13(16).Ε1111. (123. Schol. ad TzetzaeAllegor.. 1

1 in 011111. Aneed. ΠΙ, 11378, 10, ubl uersusAesehy ’

· lius (Agam. 1584) zie legitur: Ipdr' ὀλέσθαι πᾶννό ,

· Ηλειοθένονς γένος. · 1
‘ 01111111,
81111ο1.110ΞοοὴοοΙ.Ε11ο11.3391ομο1ςοο
1 σομφωνεῖ οὗτῳ ’(Σοφοκλεΐ) ἨσίοδοςΓ “

, Ἣ τέκεθ Ἑρμιόνην δονρ1ιν1λε1ιτῷ Μτνελολῳ·

Ὁολὸτοινονδ”’ ετεκεν Νικόστρντον, ὄζονἍρηος .

0110. δονοικλοτῷμ- &accentu 1101111ιὶ,Ι ut 111 relatiuam. 1

CXIV.

01111111.Ι,43,,’11 Λέγοοοιδλ (,111 οέΜεγοίρεῖς)
εἶναι καὶ ΗῘφιγενείος ηρῷον· ἀποθανεῖν γὰρ ταύτην ἓν Me·

⁶ .‘ γᾶροις· ἓγο H* ηκοοσο μέν καὶ αλλον ἔς Ἰφνγίνε1ιαν λόγον 1
, · Ino Ἀρκάδων λεγόμενον· οἶδα δὲ ιιΙΗοοιλον ποιῆοο1νὶο ἓν 1

Καταλόγῳ γυναικῶν Ἰφιγένειαν οὖν ἂνοθονοῖν, γνώμῃ δὲ λ
- Ἀρτέμιδος Ενᾷτην εἶναι. Uide 0. 0111111111. Dor· l, ss

· (1.111. - · . .
“ ‚ ⁸ CXV. '
Eustathius ad Il. p. 13,44 (11Ι Β) et Ρ11111ο1.

· Bel. p. 361, 91 Βούτης νιος Ποσειδωνος ὡς Ησίοδος ἓν
λαταλὸγῳ.

1 . 1111. (111)
131Ιί111. U. Η. XII, 201 λέχει Ἡσλοὸος την ἀηδόνα
μόνην ὀρνίθων ἀμελεῖν w& ὕπνον 11111( 010 τ έλοος 01111111νεῖ11

, r

 

Ι ¹
ι Ι .
ι
λ
λ

