Index verborum.

ι1 unuh—..-

Ε. signium 0111111111ζ Mami, Π. uminis Naupacti! smmum.

. Α..

,Ἀβαντίδα 173 Αἰακίδας 93
Αβαπίδι 173 . v ⁴ Αἰακίδῃ 94’
ἀγαθαῖσιν 149 .. Αἰακίδῃσι 22³ ¹
ἄγαλμα 240 1 , Αἰακόν 92
ἇγανοῦὸ αἶαν 63 , u
ἄγγελος 142. 192 αἲ ιόχοιο 196. 222 ’
ἀγέρωχον 16 ’ Αιῖγλης 12³ '
, ἀγκοίνῃσι 147 1. ιῒίοηλα 142
ἀγλαά 16. 41 ’ . αἰδοίους 211 .
ἀγλαόςεα. αν αα 176· .
“ ἀγχεμάχοις Ν.7 ’ “ αἰειγενέτῃσι 206
’1191λῖ140 “ 419ιὲ7131
ἄδικος 6 · Λῑητῃ Ε. 2
asur& 1⁴1 .. Ααιηι Ε. s =
’Ἄδμητος Ν. 1’ ,. Λίητης Ε.2 ’
„ ἀδόκητοι 21 · ,Αἰθίοπας 64
ὅεθλαν Ν.7 . ἵ» Αἲνηΐῳ 67 ,
ἅείὸελα 130 αἶνὸν 38 ,
ἀείρας 192 , . αἰνός 16
. Ἀθάμαςδ αἲνιιτο 192
ἀθάνατοι 191 Λῖολίδαιὸ ,
ἀθανάτοισι 216 ‘ αἰολομῆτης 6
ἀθανάτων 102. 217 Αἴολος 8
ἆθέρων 137 . αἰπύ 21 “
Ἀθηναίης 16 , Λῖἀυτοςω “
, Ἀθηναίων 120 “ · w Αἲαων 24 ‘
’τἈαηιάωι 120 ,, «αφ’ 21
Marvksoheffelii w‘mmaeni. 27¹

 

